int a = 10; b= 30; c;
c = a + b + 30 ;  
call : 되돌아 온다
jump : x

조건문 : if 
 명령어(조건){

} 

//if 예시 1
int visitCount;
		Scanner sc = new Scanner(System.in);
		System.out.print("방문횟수 입력 :");
		visitCount = sc.nextInt();
		
		if (visitCount<=1) {
			System.out.println("처음오셨군요. 방문해주셔서 감사합니다.");
		}
		
		if (visitCount>1) {
			System.out.println("다시 방문해 주셔서 감사합니다.");
			}
		visitCount++;
	}

//if 예시 2
Scanner sc= new Scanner(System.in);
System.out.println("과목 선택 (자바[1] / jsp[2]):");
int select = sc.nextInt();
		
if (select==1) {
System.out.println("Java과목이 신청되었습니다");
}
if(select==2){
System.out.println("Jsp과목이 신청되었습니다");
}

//if (!((select==1) || (select ==2)))
if ((select!=1)&&(select!=2)) {
System.out.println("잘못 선택하셨습니다.");
}
    






반복문 : while
	for
분기 명령 : continue;
	  break; 
분기문 : switch;
