<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Modal La Vie en Rose -->
  <div class="modal fade" id="lavieenrose">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">라비앙 로즈 MV</h4>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/WZwr2a_lFWY"></iframe>
       
      </div>      
     </div>
	</div>
   </div>
   
   <!-- Modal La Vie en Rose-2 -->
  <div class="modal fade" id="lavieenrose-2">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">라비앙 로즈 교차편집</h4>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/HIaoU5UZghQ"></iframe>
  
      </div>      
     </div>
	</div>
   </div>
   
   <!-- Modal Violeta -->
  <div class="modal fade" id="violeta">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">비올레타 MV</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/6eEZ7DJMzuk"></iframe>
        
      </div>
     </div>
	</div>
   </div>
   
   <!-- Modal Violeta-2 -->
  <div class="modal fade" id="violeta-2">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">비올레타 교차편집</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/ml_0KpFAEhY"></iframe>
        
      </div>
     </div>
	</div>
   </div>
   
    <!-- Modal Fiesta -->
  <div class="modal fade" id="fiesta">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">피에스타 MV</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/eDEFolvLn0A"></iframe>
        
      </div>
     </div>
	</div>
   </div> 
   
    <!-- Modal Fiesta-2 -->
  <div class="modal fade" id="fiesta-2">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">피에스타 교차편집</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/DQ2JmI1G0lk"></iframe>
        
      </div>
     </div>
	</div>
   </div>
   
       <!-- Modal 환상동화 -->
  <div class="modal fade" id="swan">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">피에스타 교차편집</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/nnVjsos40qk"></iframe>
        
      </div>
     </div>
	</div>
   </div>
   
       <!-- Modal 환상동화-2 -->
  <div class="modal fade" id="swan-2">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">피에스타 교차편집</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="https://www.youtube.com/embed/mqgv2jL0TiI"></iframe>
        
      </div>
     </div>
	</div>
   </div>
   
   
   
   