# list 리스트 자료형
# list 자료형이란? 
#  - 데이터 목록을 다루는 자료형
#  - 리스트를 정의할때는 '[]'를 사용함
#  - 리스트안에 어떤 종류의 자료형이든 상관없이 저장가능
#  
# lIST 정의 
# (정의)
# 변수명 = []       # 비어있는 리스트로 선언
# 변수명 = [value1,value2,value3,....]
# 
'''
# list()를 이용한 리스트 생성
# 변수명 = list() # 비어있는 리스트를 생성
# 변수명 = list('Hello')    # ['H','e','l','l','o'] 문자하나하나 모든것 분류
# 변수명 = list(range(5))   #[0,1,2,3,4]
# 예제1)
lst=[1,2,3,4,5,6,7,8]
print(lst, type(lst)) # [1,2,3,4,5,6,7,8], <class 'list'> 

# list의 특정값을 참조: 인덱스(index)값을 사용 - ''순서번호''
# 인덱싱 방법 : 리스트 변수명[인덱스] * 주의) 인덱스 값은 0부터 시작
# lst = [1,2,3,4,5,6,7,8]
# idx =  0 1 2 3 4 5 6 7
print(lst[4]); print(lst[2])

# 인덱싱 값을 사용한 리스트 멤버(요소)값 변경
lst[4] = lst[2]*3           # 리스트 4에 있는 요소(5)는 리스트 2에 있는 요소 3 * 3
print(lst[4])
print(lst)      # 인덱스값변경 가능

# len(): 인덱스 자료형의 길이값을 알아오는 함수 ; 멤버(요소)의 갯수를 알아옴  
print('lst의 길이:', len(lst))      #리스트 안에 있는 멤버의 개수 반환

# 리스트의 결합 1(병합)
lst2 = [9,10]
print(lst + lst2)       # [1,2,3,4,9,6,7,8,9,10] 뒤에 이어붙임
lst3 = lst+lst2
print(lst3)

# 리스트의 결합2(확장)
lst =lst + lst2
print(lst)        # [1,2,3,4,9,6,7,8,9,10]

# 리스트의 반복
print(lst2*3)       # [9,10,9,10,9,10]
'''
# max(), min()
lst = [1,2,3,4,9,6,7,8,9,10]
print(max(lst))
print(min(lst))

# 예제1 변수3개를 선언하여, 3개의 정수를 입력받아 출력하는 코딩
# 출력결과 >> '합계 = xx'     #<합계도 변수에 저장해서 사용>
num1 = int(input('정수1: '))
num2 = int(input('정수2: '))
num3 = int(input('정수3: '))
d = '합계'
Sum = num1+num2+num3
print('{}={}'.format(d, Sum))

# 예제2. 리스트의 멤버를 변수처럼 사용
lst=[0,0,0,'합계']
lst[0]= int(input('정수1:'))
lst[1]= int(input('정수2:'))
lst[2]= int(input('정수3:'))
Sum=lst[0]+lst[1]+lst[2]
print('{}={}'.format(lst[3],Sum))
 
