//	숙제.
//	  아래의 작업을 method로 만들어 사용하는 class를 생성해보세요.
//	  주민번호의 형식은 xxxxxx-xxxxxxx ( 880101-1234567 ) 입니다.
//
//	 1.주민번호를 입력 받아 인스턴스 변수에 저장하는 생성자를 만드세요. ( 인스턴스 변수 만들기, 생성자를 만들기)
	public HomeWork() {}
	
	
	
	//	 2. 입력된 주민번호의 길이가 14자인지 체크하여 boolean으로 반환하는 method를 작성하세요.
//	    14자 –true 그렇지 않으면 false
//
//	 3. 입력된 주민번호에 ‘-’이 올바른 위치에 있는지 체크하여 boolean으로 반환하는  method를 작성하세요.   
//	     7번째 자리에 ‘–’이 있으면 true, 그렇지 않으면 false
//
//	 4. 입력된 주민번호에서 생년월일을 연산하여 문자열로 반환하는 method를 작성하세요.
//	    반환 예) 입력주민 번호가 880102-1234567이라면  1988년 1월 2일 로 반환 되어야합니다.
//	       판단기준 ‘-’ 뒷자리가 1,2,5,6 이라면 1900년대생  3,4,7,8 이라면 2000년대생,
//	          0,9라면 1800년대생입니다.
//
//	 5. 입력된 주민번호에서 나이를 구해서 정수로 반환하는 method를 작성하세요.
//	 
//	 6. 입력된 주민번호에서 성별을 구해 문자열로 반환하는 method를 작성하세요.
//	 
//	 7. 입력된 주민번호에서 띠를 구해서 문자열로 반환하는 method를 작성하세요.
//
//	   * 입력된 주민번호는 인스턴스 변수에 할당되어있습니다. 
//	  
	