\\118.130.22.223

<OS(운영체제): Operating System>
 -컴퓨터에  들어있는 자원을 사용자가 쉽게 접근하고 
  사용할 수 있도록 인터페이스 환경을 제공하는역할
 
 - 윈도우,리눅스, 안드로이드,,,
 
 <Linux>
 
 - 유닉스 기반으로 만들어진 os
 - 서버를 구성하고 관리하는데 특화된 os
 - 명령어로 모든 작업이 가능
 - client 보다 server로 많이 이용하는데 이유는 
   linux를 사용하는데에는 전문적 지식이 필요+
   호환성 문제로 일반컴퓨터 사용하지 x
 
 -  오픈소스 유용

=================================================
r FTP
128.134.143.25
사용자 ID august
비번 2008

=================================================
리눅스 설치방법

select Guest Operating System
Linux/b
버젼: CentOS 7 64-bit

Vms 폴더에 저장

마지막-customize hardware
usb controller + sound card + printer 삭제

ctrl + alt = 마우스 커서 


=================================================
사용안될시 
vmci0.present = "TRUE"에서 false로 바꾸기

20200812

설치대상
partition 추가 -
	1. swap= 2048 
	2. / = 용량 x

소프트웨어 선택:
	최소 설치x
	그래픽 형식으로 바꾸기(GUI사용)/ 개발용 툴 

설치 시작

ROOT암호 = P@ssw0rd
사용자 = samadal

프로그램 - 설정
자동으로 연결 
아이피 맞추는 방법 
ipv4 방법: 수동으로 바꾸기

주소 192.168.10.128
네트마스트 : 255.255.255.0
게이트 웨이: 192.168.10.2
네임서버 : 8.8.8.8


Edit - virtual network editor
변경 누르기
NAT = IP: 192.168.10.0 으로 변경


인터넷 연결안될시

cmd -  ping 192.168.10.128 (IP주소)

연결안될시(ping 연결x)

ncpa.cpl 

Visual 8번 없거나 연결안되어있을시에
리눅스 Edit에 virtual network editor
Restore Defaults

==========================================
터미널 열기 (명령어 사용)

ifconfig: ip연결 정보 확인시 필요
clear : 터미널창 초기화
reboot: 재부팅명령어
재부팅후 ifconfig 실행시 ip 사라짐 == 유선연결 끊김
poweroff + init 0 : 리눅스 종료

=================================
putty 실행

불러옴 몇번 누르기

창-모양
	커서 깜빡임 체크

- 특성
	alt+enter누르면 전체화면으로 전환 체크

- 변환
	수신한 데이터를 이 문자셋으로 가정: UTF-8로 변경

- ** ssh -키교환 
	디피헬만 그룹 14 선택 후 up 

세션 -
 ip = 리눅스ip사용
 파일명에 내파일 설정

/열기

==========================================
ISO 다운받는법
the centos project
centos Linux 7(2003)버전
x86_64 클릭

미러사이트 들어가기
CentOS-7-x86_64-Everything-2003.iso	


================================================
2020-08-13

리눅스의 prompt(프롬프트)

	- 컴퓨터가 사용자가 입력하는 명령어를 사용할 준비 단계를 의미
	- 리눅스의 터미널에서 사용
	ex) [root@localhost ~]#

	root : 계정의 이름
	@: 구분문자
	localhost: 서버이름
	~: 자신의 현재 경로
	#: 관리자 계정
	$: 사용자 계정


==================================================
pwd 명령어 및 디렉터리 구조확인

	* 명령어 입력후 띄어쓰기
	
 	- pwd입력시 => /root출력
	: 현재 자신의 경로를 표시하는 명령어
	
	
	/ : 최상위 디렉터리(=폴더), 리눅스의 모든 디렉터리와 파일의 시작점
		디렉터리 뒤에만 /붙임	
		마지막에 나오는 디렉터리에는 /생략가능

	ls / 디렉터리 안에 있는 요소들 볼때


/bin: /usr/bin 
	- 리눅스 기본명령어가 들어있는 디렉터리
	-모든 계정이 전부 사용할 수 있습니다.
/sbin ; /usr/sbin
	-관리자 전용 명령어가 들어있는 디렉터리
	-관리자만 사용 가능

/boot: 
	- 리눅스의 메모리 정보와 부팅관련 정보 파일들이 들어있는 디렉터리	

/ home: 
	- 일반사용자의 홈 디렉터리가 생성되는 디렉터리
/ root: 
	- 관리자 계정의 홈 디렉터리
/ etc
	-리눅스의 서버와 시스템 설정파일이 들어가 있는 디렉터리
/var:
	- 각족설정이나 로그파일이 들어있는 디렉터리
/dev: 
	- 리눅스의 장치파일이 들어있는 디렉터리 H/W를 관리하는데 사용
	- usb, 하드디스크, cdrom...


	cd: 위치이동 및 변경  ex) cd /home/samadal/

=================================================================
경로 실습 

[root@localhost ~]# cd /home/samadal/
[root@localhost samadal]# pwd
/home/samadal
[root@localhost samadal]# cd /home/samadal/
[root@localhost samadal]# mkdir a
[root@localhost samadal]# cd a
[root@localhost a]# mkdir b
[root@localhost a]# cd b.
[root@localhost b]# pwd
/home/samadal/a/b
[root@localhost b]# cd /home/
[root@localhost home]# mkdir test
[root@localhost home]# cd test/
[root@localhost test]# mkdir c
[root@localhost test]# cd c
[root@localhost c]# mkdir d
[root@localhost c]# cd d
[root@localhost d]# pwd
/home/test/c/d
[root@localhost d]
mkdir = 파일 생성 명령어
=====================================================
상대경로 상위폴더 이동시 ../
하위폴더 이동시 ./파일이름

passwd 명령어
	- 사용자의 패스워드를 변경하는 명령어
	- 패스워드 변경가능
	- 관리자 계정은 암호에러 무시하고 변경가능

passwd samadal (관리자 속성)
	-다른계정의 패스워드 변경가능

itbank


ctrl + c : 취소후 나오기





redirect: 지정된 url로 요청 재전송

forward: 제어권 url로 지정되어있는 페이지로 넘김

1) jsp 액션 태그 사용 : <jsp:forward page = " 페이지명 ">

2) 내장 객체 사용 : <% pageContext.forward("페이지명"); %>

3) 서블릿 RequestDispatcher 사용

RequestDispatcher dispatcher = request.getRequestDispatcher("경로").forward(req,resp)

=======================================================================
 ls 명령어
 -디렉터리 내용물출력하는 명령어
 - 경로를 입력하지 않고 그냥 ls만 사용하면 현재 자신의 위치에 있는 디렉터리의 내용물을 출력합니다

[사용형태]
ls [옵션] [디렉터리나 파일의 경로]
ex) ls /home  

옵션이 필수적으로 들어감
 옵션의 종류
 - **'-l 옵션" : 파일이나 디렉터리의 이름과 속성정보를 같이 출력
	 = 맨처음 나오는것 ; 권한 (d(directory): 디렉터리
			      -: 파일) 
	 = 날짜 : 가장최근에 업로드(수정) 한 날짜

 

 - ** "a 옵션" : 숨겨진 파일 까지 모두 출력
	ex)파일 숨김 ='.'사용하기
	# ls -a /home/samadal
	.   .bash_history  .bash_profile  .cache   .mozilla
	..  .bash_logout   .bashrc        .config  a

 - 옵션 join : #ls -l -a /home/samadal	(옵션은 순서 상관없음)
	#ls -la /home/samadal


 - "-h" 옵션: 파일이나 디렉터리의 크기 단위를 출력(안써도 상관없지만 편리성 위함)
	: h 옵션은 l 옵션없이는 사용 x 
	# ls -lh /

 - "-d "옵션: 지정한 디렉터리나 파일의 경로를 출력하는 옵션
	-보통 특정 디렉터리의 정보를 확인하고 싶을때 사용합니다.
	- l과함께 사용
	ex) ls -ld /home/samadal 
	
	# ls -d /home/samadal
	출력결과 : /home/samadal
	
	#ls -ld /home/samadal/
	-samadal의 정보만(하위 정보 출력x )
	출력결과 : drwx------. 6 samadal samadal 137  8월 13 13:44 /home/samadal/


 - "-R "옵션(Relation) = 지정한 디렉터리 하위에 모든 디렉터리 내용을 전부 출력하는 옵션	
	ex) # ls -R /home/samadal/
	  출력결과:
	 /home/samadal:
	a

	/home/samadal/a:
	b

	/home/samadal/a/b:

	-디렉터리 구조가 복잡할 수록 효용력 떨어짐


 -man ls(manual: 도움말) : 옵션보기 명령어


=============================================================
 - cp (copy)명령어 : 리눅스에서 파일이나 디렉터리를 "복사" 하는 명령어
	윈도우의 복사,붙혀넣기 기능

	[사용방식]
	cp [옵션] [복사하고싶은 파일이나 디렉토리] [붙여넣기 하고싶은 디렉터리]
 순서: 	 1     4	 	2			3			

ex) 백업 데이터 만들기# mkdir /backup
	etc/inittab 파일을 backup파일에 복사
	 # cp /etc/inittab /backup

	확인 : ls -l /backup/

	etc/inittab 파일안에 재복사 
	#cp /etc/inittab ./


cp연습: 
1. /etc/login.defs 파일을 /backup파일에 복사
	# cp /etc/login.defs /backup
	
2. /boot/grub2/grub.cfg 파일을 /backup에 복사
	# cp /boot/grub2/grub.cfg /backup


자동완성 하는법: 앞에 alphabet + tab



-------- [다중복사]-----------------
   - cp 명령어는 마지막에 나오는 경로를 붙여넣기 하고싶은 경로로 인식을 합니다.
   그래서 마지막 경로를 제외하고, 나머지는 전부 복사하고싶은 경로 입력

 [사용법] 
	1. 절대경로
	#cp /backup/inittab /backup/login.defs /backup/grub.cfg /home/samadal/  

	2. 상대경로 사용법
	#cp inittab login.defs grub.cfg /home/samadal/

	3. * (애스터리스크)전체복사 가능(숨겨진 파일 제외)
	# cp /backup/* /home/samadal/a/
	
	3-1: .* 숨겨진 파일까지 모두 포함
	3-2: i*  : i로 시작하는 모든 파일 포함
	 
	cp /backup/*defs /home/samadal/a/b
	==defs로 끝나는 애들만 복사

	# cp /backup/*defs /home/samadal/a/b
	[root@localhost backup]# ls -l /home/samadal/a/b/
	합계 8
	-rw-r--r--. 1 root root  511  8월 18 14:43 inittab
	-rw-r--r--. 1 root root 2027  8월 18 14:45 login.defs


	4. *ub* : 중간에 ub포함 




	[복사와 동시에 이름변경]

	# cp /backup/inittab /backup/ini
		== ini라는 디렉터리가 없을시에 
		     inittab를 이름변경해서 복사


/backup 안에 grub.cfg, login.defs 를 /home/samadal/a 안에 각각 grub.conf,login 으로 이름변경후 복사
	# cp /backup/grub.cfg /home/samadal/a/grub.conf
	# cp /backup/login.defs /home/samadal/a/login



	[디렉터리 복사]
#cp /backup/ /home/samadal/
-cp는 기본적으로 복사 불가능


==> 옵션사용하면 디렉터리(디렉터리 안에 파일까지) 복사가능 : -r

 ex)
	# cp -r /backup/ /home/samadal/	
	# ls -l /home/samadal/
합계 16
	drwxr-xr-x. 3 root root   94  8월 18 15:11 a
	drwxr-xr-x. 2 root root   66  8월 19 12:47 backup
	-rw-r--r--. 1 root root 4301  8월 18 14:15 grub.cfg
	-rw-r--r--. 1 root root  511  8월 18 14:15 inittab
	-rw-r--r--. 1 root root 2027  8월 18 14:16 login.defs
	[root@localhost ~]# ls -l /home/samadal/backup/
	합계 20
	-rw-r--r--. 1 root root 4301  8월 19 12:47 grub.cfg
	-rw-r--r--. 1 root root  511  8월 19 12:47 ini
	-rw-r--r--. 1 root root  511  8월 19 12:47 inittab
	-rw-r--r--. 1 root root 2027  8월 19 12:47 login.defs


===============================================
 -------------[이동]-------------
mv 명령어
 - 파일이나 디렉터리를 이동시키는 명령어
 -윈도우의 잘라내기기능
 - cp와 형식은 동일

[사용형식]
mv[이동시킬 파일 혹은 디렉터리] [붙여넣기 하고 싶은 경로]
	#mv /backup/ini /home/samadal/
	
 - mv는 특별한 옵션 사용하지 않아도 디렉터리 이동이 가능
 - cp와 동일하게 이동하는 과정에서 이름변경이 가능
ex) mv /home/samadal/back /home/samadal/test
	이름변경 back -> test

================================================
------------[디렉터리 생성명령어]-------------
mkdir 명령어
[사용방법]
mkdir [옵션] [생성하고 싶은 디렉터리의 이름과 경로]
ex) mkdir /home/test/test1


2-1 ex) mkdir /home/test/test1/test2/test3
 ==> error : test2가 없음

2-2 ex) mkdir -p /home/test/test1/test2/test3
===> -p명령어 : 상위의 디렉터리가 없다면 상위디렉터리 생성됨


--------	[삭제 명령어] rm------------------------
	# cp /backup/login.defs /home/samadal/a/loginex

	# rm /home/samadal/a/loginex
	rm: remove 일반 파일 `/home/samadal/a/loginex'? y

rmdir 명령어
 - 빈 디렉터리 삭제할때 사용하는 명령어
 - 파일삭제 불가
ex )  rmdir /home/test/test1/test2/test3/
==> test3 삭제

#rmdir -p /home/test/test1/test2

rm [옵션] [삭제하고 싶은 파일이나 디렉터리의 경로]

-r = 디렉터리까지 삭제하는옵션
	# rm -r /home/samadal/backup/
	rm: descend into directory `/home/samadal/backup/'? y
	rm: remove 일반 파일 `/home/samadal/backup/inittab'? y
	rm: remove 일반 파일 `/home/samadal/backup/login.defs'? y
	rm: remove 일반 파일 `/home/samadal/backup/grub.cfg'? y
	rm: remove 일반 파일 `/home/samadal/backup/ini'? y
	rm: remove 디렉토리 `/home/samadal/backup/'? y


-f = 질문하지 않고 바로 삭제하는 옵션
  rm -rf /home/samadal/test/

 # rm -rf /home/samadal/*

===================================================

touch 명령어
 
 - 빈 파일을 생성하는 명령어

[사용형식]
touch [만들고 싶은 파일의 이름과 경로]
ex) touch /home/samadal/testfile








