\\118.130.22.223

<OS(운영체제): Operating System>
 -컴퓨터에  들어있는 자원을 사용자가 쉽게 접근하고 
  사용할 수 있도록 인터페이스 환경을 제공하는역할
 
 - 윈도우,리눅스, 안드로이드,,,
 
 <Linux>
 
 - 유닉스 기반으로 만들어진 os
 - 서버를 구성하고 관리하는데 특화된 os
 - 명령어로 모든 작업이 가능
 - client 보다 server로 많이 이용하는데 이유는 
   linux를 사용하는데에는 전문적 지식이 필요+
   호환성 문제로 일반컴퓨터 사용하지 x
 
 -  오픈소스 유용

=================================================
r FTP
128.134.143.25
사용자 ID august
비번 2008

=================================================
리눅스 설치방법

select Guest Operating System
Linux
버젼: CentOS 7 64-bit

Vms 폴더에 저장

마지막-customize hardware
usb controller + sound card + printer 삭제

ctrl + alt = 마우스 커서 


=================================================
20200812

설치대상
partition 추가 -
	1. swap= 2048 
	2. / = 용량 x

소프트웨어 선택:
	최소 설치x
	그래픽 형식으로 바꾸기(GUI사용)/ 개발용 툴 

설치 시작

ROOT암호 = P@ssw0rd
사용자 = samadal

프로그램 - 설정
자동으로 연결 
아이피 맞추는 방법 
ipv4 방법: 수동으로 바꾸기

주소 192.168.10.128
네트마스트 : 255.255.255.0
게이트 웨이: 192.168.10.2
네임서버 : 8.8.8.8


Edit - virtual network editor
변경 누르기
NAT = IP: 192.168.10.0 으로 변경


인터넷 연결안될시

cmd -  ping 192.168.10.128 (IP주소)

연결안될시(ping 연결x)

ncpa.cpl 

Visual 8번 없거나 연결안되어있을시에
리눅스 Edit에 virtual network editor
Restore Defaults

==========================================
터미널 열기 (명령어 사용)

ifconfig: ip연결 정보 확인시 필요
clear : 터미널창 초기화
reboot: 재부팅명령어
재부팅후 ifconfig 실행시 ip 사라짐 == 유선연결 끊김
poweroff : 리눅스 종료

=================================
putty 실행

불러옴 몇번 누르기

창-모양
	커서 깜빡임 체크

- 특성
	alt+enter누르면 전체화면으로 전환 체크

- 변환
	수신한 데이터를 이 문자셋으로 가정: UTF-8로 변경

- ** ssh -키교환 
	디피헬만 그룹 14 선택 후 up 

세션 -
 ip = 리눅스ip사용
 파일명에 내파일 설정

/열기

==========================================
ISO 다운받는법
the centos project
centos Linux 7(2003)버전
x86_64 클릭

미러사이트 들어가기
CentOS-7-x86_64-Everything-2003.iso	



