\\118.130.22.223

<OS(운영체제): Operating System>
 -컴퓨터에  들어있는 자원을 사용자가 쉽게 접근하고 
  사용할 수 있도록 인터페이스 환경을 제공하는역할
 
 - 윈도우,리눅스, 안드로이드,,,
 
 <Linux>
 
 - 유닉스 기반으로 만들어진 os
 - 서버를 구성하고 관리하는데 특화된 os
 - 명령어로 모든 작업이 가능
 - client 보다 server로 많이 이용하는데 이유는 
   linux를 사용하는데에는 전문적 지식이 필요+
   호환성 문제로 일반컴퓨터 사용하지 x
 
 -  오픈소스 유용

=================================================
r FTP
128.134.143.25
사용자 ID august
비번 2008

=================================================
리눅스 설치방법

select Guest Operating System
Linux
버젼: CentOS 7 64-bit

Vms 폴더에 저장

마지막-customize hardware
usb controller + sound card + printer 삭제

ctrl + alt = 마우스 커서 