//회원가입 처리 
//login_modal.jsp

	$('#signup-btn').click(function(e) {
		if(chk1 && chk2 && chk3 && chk4) {
			//아이디 정보
			const id = $("#user_id").val();
			console.log("id: " + id);
			//패스워드 정보
			const pw = $("#password").val();
			console.log("pw: " + pw);
			//이름 정보
			const name = $("#user_name").val();
			console.log("name: " + name);
			
			//제이슨 형태 
			// key값은 UserVO애 쓰는 것
			const user = {
				account: id,
				password: pw,
				name: name
			};
			
			//클라이언트에서 서버와 통신하는 ajax함수(비동기 통신) 
			$.ajax({
				type: "POST", //서버에 전송하는 HTTP요청 방식
				url: "/user/", //서버 요청 URI
				headers: {
					"Content-Type": "application/json"
				}, //요청 헤더 정보
				dataType: "text", //응답받을 데이터의 형태
				data: JSON.stringify(user), //**서버로 전송할 데이터 => JSON으로 바꿔서 통신해라!
				success: function(result) { //함수의 매개변수는 통신성공시의 데이터가 저장될 곳. ==> result에 담는다
					console.log("통신 성공!: " + result);
					if(result === "joinSuccess") {
						alert("회원가입에 성공했습니다!");
						location.href="/";
					} else {
						alert("회원가입에 실패했습니다!");
					}
				}, //통신 성공시 처리할 내용들을 함수 내부에 작성.
				error: function() {
					console.log("통신 실패!");
				} //통신 실패 시 처리할 내용들을 함수 내부에 작성.
			});
		
		} else {
			alert('입력정보를 다시 확인하세요.');			
		}
	});
  
  
  
  
  //실시간 아이디 중복확인 구현
  
  //IUserMapper, IUserService
  
  //아이디 중복체크 객체
	Integer checkId(String account);

  
  
  //userController.java
	//아이디 중복확인 요청처리
	@PostMapping("/checkId")
	public String checkId(@RequestBody String account) {
		System.out.println("/user/checkId: POST요청발생");
		String result= null;
		
		Integer checkNum = service.checkId(account);
		if(checkNum == 1) {
			System.out.println("아이디가 중복됨");
			result ="NO";
		}
		else {
			System.out.println("아이디 사용가능");
			result="OK";
		}
		return result;
	}

	
  /////////////////////////////////////////////////////////////////////////////////////////////////
  //keyup이벤트
  
 //회원가입 검증~~
	//ID 입력값 검증.
	$('#user_id').on('keyup', function() {
		if($("#user_id").val() === ""){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:14px;color:red;">[아이디는 필수 정보에요!]</b>');
			chk1 = false;
		}
		
		//아이디 유효성검사
		else if(!getIdCheck.test($("#user_id").val())){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:14px;color:red;">[영문자,숫자 4-14자]</b>');	  
			chk1 = false;
		} 
    
		//ID 중복확인 비동기 처리
		else {
			//ID 중복확인 비동기 통신
			const id = $(this).val();
			console.log(id);
			
			$.ajax({
				type: "POST",
				url: "/user/checkId",	
				headers: {
	                "Content-Type": "application/json"
	            },
				dataType: "text",
				data: id,
				success: function(result) {
					if(result === "OK") {
						$("#user_id").css("background-color", "aqua");
						$("#idChk").html("<b style='font-size:14px; color:green;'>[아이디는 사용 가능!]</b>");						
						chk1 = true;
					} else {
						$("#user_id").css("background-color", "pink");
						$("#idChk").html("<b style='font-size:14px; color:red;'>[아이디가 중복됨!]</b>");						
						chk1 = false;
					}
				},
				error: function() {
					console.log("통신 실패!");
				}
			});
		}
	});
  
  
  //비밀번호
  
  //패스워드 입력값 검증.
	$('#password').on('keyup', function() {
		//비밀번호 공백 확인
		if($("#password").val() === ""){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:14px;color:red;">[패스워드는 필수정보!]</b>');
			chk2 = false;
		}		         
		//비밀번호 유효성검사
		else if(!getPwCheck.test($("#password").val()) || $("#password").val().length < 8){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:14px;color:red;">[특수문자 포함 8자이상]</b>');
			chk2 = false;
		} else {
			$('#password').css("background-color", "aqua");
			$('#pwChk').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk2 = true;
		}
		
	});
	
	//패스워드 확인란 입력값 검증.
	$('#password_check').on('keyup', function() {
		//비밀번호 확인란 공백 확인
		if($("#password_check").val() === ""){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:14px;color:red;">[패스워드확인은 필수정보!]</b>');
			chk3 = false;
		}		         
		//비밀번호 확인란 유효성검사
		else if($("#password").val() != $("#password_check").val()){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:14px;color:red;">[위에랑 똑같이!!]</b>');
			chk3 = false;
		} else {
			$('#password_check').css("background-color", "aqua");
			$('#pwChk2').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk3 = true;
		}
		
	});
  
  ////////////////////////////////////////////////////////////////////////////////////////////////////////
  	
	//로그인 요청처리
	@PostMapping("/loginCheck")
	public String loginCheck(@RequestBody UserVO inputData) {
		String result = null;
		
		/*
		 클라이언트가 전송한 id값과 PW값을 가지고 DB에서 회원정보를 
		 	조회해서 불러온다음 값을 비교해
		 	1. 아이디가 없을 경ㅇ우 클라리언트 측으로 문자열 "Idfail"
		 	2. 비밀번호가 틀렸을 경우 문자열 "pwfail"전송
		 	3. 로그인 성공시 문자열 "logSuccess" 전송
		 */
		System.out.println("/user/loginCheck 요청: POST");
		System.out.println("Parameter: "+ inputData);
		
		UserVO dbData = service.selectOne(inputData.getAccount());
		
		if(dbData != null) {
			if(inputData.getPassword().equals(dbData.getPassword())) {
				result="loginSuccess";				
			}else {
				result="pwFail";
			}
			
		}else {
			System.out.println("아이디가 없습니다!");
			result="Idfail";
		}
		
			return result;
	}
  
  
  
  //login-modal.jsp
  //로그인 버튼 클릭이벤트
	$("#signIn-btn").click(function() {
		if(chk1 && chk2) {
			//ajax통신으로 서버에서 값 받아오기
			const id = $('#signInId').val();
			const pw = $('#signInPw').val();
			
			console.log("id: " + id);
			console.log("pw: " + pw);
			
			const userInfo = {
					account : id,
					password : pw
			};
			
			$.ajax({
				type: "POST",
				url: "/user/loginCheck",
				headers: {
	                "Content-Type": "application/json"
	            },
				data: JSON.stringify(userInfo),
				dataType : "text",
				success: function(data) {
					console.log("result: " + data);											
				}
			});
			
		} else {
			alert("입력정보를 다시 확인하세요!");
		}
  
  
  
  
  
  
  ///////////////////////////////////////////////////////////////////////////////////////////////////////
  //전체 코드	
	//로그인 요청처리
	@PostMapping("/loginCheck")
	public String loginCheck(@RequestBody UserVO inputData) {
		String result = null;
		
		/*
		 클라이언트가 전송한 id값과 PW값을 가지고 DB에서 회원정보를 
		 	조회해서 불러온다음 값을 비교해
		 	1. 아이디가 없을 경ㅇ우 클라리언트 측으로 문자열 "Idfail"
		 	2. 비밀번호가 틀렸을 경우 문자열 "pwfail"전송
		 	3. 로그인 성공시 문자열 "logSuccess" 전송
		 */
		System.out.println("/user/loginCheck 요청: POST");
		System.out.println("Parameter: "+ inputData);
		
		UserVO dbData = service.selectOne(inputData.getAccount());
		
		if(dbData != null) {
			if(inputData.getPassword().equals(dbData.getPassword())) {
				result="loginSuccess";				
			}else {
				result="pwFail";
			}
			
		}else {
			System.out.println("아이디가 없습니다!");
			result="Idfail";
		}
		
			return result;
	}
  
  
  script>
//start JQuery
$(function() {
	
	const getIdCheck= RegExp(/^[a-zA-Z0-9]{4,14}$/);
	const getPwCheck= RegExp(/([a-zA-Z0-9].*[!,@,#,$,%,^,&,*,?,_,~])|([!,@,#,$,%,^,&,*,?,_,~].*[a-zA-Z0-9])/);
	const getName= RegExp(/^[가-힣]+$/);
	const getMail = RegExp(/^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/);
	let chk1 = false, chk2 = false, chk3 = false, chk4 = false;
	
	//회원가입 검증~~
	//ID 입력값 검증.
	$('#user_id').on('keyup', function() {
		if($("#user_id").val() === ""){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:14px;color:red;">[아이디는 필수 정보에요!]</b>');
			chk1 = false;
		}
		
		//아이디 유효성검사
		else if(!getIdCheck.test($("#user_id").val())){
			$('#user_id').css("background-color", "pink");
			$('#idChk').html('<b style="font-size:14px;color:red;">[영문자,숫자 4-14자]</b>');	  
			chk1 = false;
		} 
		//ID 중복확인 비동기 처리
		else {
			//ID 중복확인 비동기 통신
			const id = $(this).val();
			console.log(id);
			
			$.ajax({
				type: "POST",
				url: "/user/checkId",	
				headers: {
	                "Content-Type": "application/json"
	            },
				dataType: "text",
				data: id,
				success: function(result) {
					if(result === "OK") {
						$("#user_id").css("background-color", "aqua");
						$("#idChk").html("<b style='font-size:14px; color:green;'>[아이디는 사용 가능!]</b>");						
						chk1 = true;
					} else {
						$("#user_id").css("background-color", "pink");
						$("#idChk").html("<b style='font-size:14px; color:red;'>[아이디가 중복됨!]</b>");						
						chk1 = false;
					}
				},
				error: function() {
					console.log("통신 실패!");
				}
			});
		}
	});
	
	//패스워드 입력값 검증.
	$('#password').on('keyup', function() {
		//비밀번호 공백 확인
		if($("#password").val() === ""){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:14px;color:red;">[패스워드는 필수정보!]</b>');
			chk2 = false;
		}		         
		//비밀번호 유효성검사
		else if(!getPwCheck.test($("#password").val()) || $("#password").val().length < 8){
		    $('#password').css("background-color", "pink");
			$('#pwChk').html('<b style="font-size:14px;color:red;">[특수문자 포함 8자이상]</b>');
			chk2 = false;
		} else {
			$('#password').css("background-color", "aqua");
			$('#pwChk').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk2 = true;
		}
		
	});
	
	//패스워드 확인란 입력값 검증.
	$('#password_check').on('keyup', function() {
		//비밀번호 확인란 공백 확인
		if($("#password_check").val() === ""){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:14px;color:red;">[패스워드확인은 필수정보!]</b>');
			chk3 = false;
		}		         
		//비밀번호 확인란 유효성검사
		else if($("#password").val() != $("#password_check").val()){
		    $('#password_check').css("background-color", "pink");
			$('#pwChk2').html('<b style="font-size:14px;color:red;">[위에랑 똑같이!!]</b>');
			chk3 = false;
		} else {
			$('#password_check').css("background-color", "aqua");
			$('#pwChk2').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk3 = true;
		}
		
	});
	
	//이름 입력값 검증.
	$('#user_name').on('keyup', function() {
		//이름값 공백 확인
		if($("#user_name").val() === ""){
		    $('#user_name').css("background-color", "pink");
			$('#nameChk').html('<b style="font-size:14px;color:red;">[이름은 필수정보!]</b>');
			chk4 = false;
		}		         
		//이름값 유효성검사
		else if(!getName.test($("#user_name").val())){
		    $('#user_name').css("background-color", "pink");
			$('#nameChk').html('<b style="font-size:14px;color:red;">[이름은 한글로 ~]</b>');
			chk4 = false;
		} else {
			$('#user_name').css("background-color", "aqua");
			$('#nameChk').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk4 = true;
		}
		
	});
	
	
	
	$('#signup-btn').click(function(e) {
		if(chk1 && chk2 && chk3 && chk4) {
			//아이디 정보
			const id = $("#user_id").val();
			console.log("id: " + id);
			//패스워드 정보
			const pw = $("#password").val();
			console.log("pw: " + pw);
			//이름 정보
			const name = $("#user_name").val();
			console.log("name: " + name);
			
			//제이슨 형태 
			// key값은 UserVO애 쓰는 것
			const user = {
				account: id,
				password: pw,
				name: name
			};
			
			//클라이언트에서 서버와 통신하는 ajax함수(비동기 통신) 
			$.ajax({
				type: "POST", //서버에 전송하는 HTTP요청 방식
				url: "/user/", //서버 요청 URI
				headers: {
					"Content-Type": "application/json"
				}, //요청 헤더 정보
				dataType: "text", //응답받을 데이터의 형태
				data: JSON.stringify(user), //**서버로 전송할 데이터 => JSON으로 바꿔서 통신해라!
				success: function(result) { //함수의 매개변수는 통신성공시의 데이터가 저장될 곳. ==> result에 담는다
					console.log("통신 성공!: " + result);
					if(result === "joinSuccess") {
						alert("회원가입에 성공했습니다!");
						location.href="/";
					} else {
						alert("회원가입에 실패했습니다!");
					}
				}, //통신 성공시 처리할 내용들을 함수 내부에 작성.
				error: function() {
					console.log("통신 실패!");
				} //통신 실패 시 처리할 내용들을 함수 내부에 작성.
			});
		
		} else {
			alert('입력정보를 다시 확인하세요.');			
		}
	});
	
	///////////////////////////////////////////////////////////////////////////////////////////
	
	//로그인 검증~~
	//ID 입력값 검증.
	$('#signInId').on('keyup', function() {
		if($("#signInId").val() == ""){
			$('#signInId').css("background-color", "pink");
			$('#idCheck').html('<b style="font-size:14px;color:red;">[아이디는 필수!]</b>');
			chk1 = false;
		}		
		
		//아이디 유효성검사
		else if(!getIdCheck.test($("#signInId").val())){
			$('#signInId').css("background-color", "pink");
			$('#idCheck').html('<b style="font-size:14px;color:red;">[영문자,숫자 4-14자~]</b>');	  
			chk1 = false;
		} else {
			$('#signInId').css("background-color", "aqua");
			$('#idCheck').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk1 = true;
		}
	});
	
	//패스워드 입력값 검증.
	$('#signInPw').on('keyup', function() {
		//비밀번호 공백 확인
		if($("#signInPw").val() === ""){
		    $('#signInPw').css("background-color", "pink");
			$('#pwCheck').html('<b style="font-size:14px;color:red;">[패스워드는 필수!]</b>');
			chk2 = false;
		}		         
		//비밀번호 유효성검사
		else if(!getPwCheck.test($("#signInPw").val()) || $("#signInPw").val().length < 8){
		    $('#signInPw').css("background-color", "pink");
			$('#pwCheck').html('<b style="font-size:14px;color:red;">[특수문자 포함 8자이상]</b>');
			chk2 = false;
		} else {
			$('#signInPw').css("background-color", "aqua");
			$('#pwCheck').html('<b style="font-size:14px;color:green;">[참 잘했어요]</b>');
			chk2 = true;
		}
		
	});
	
	//로그인 버튼 클릭이벤트
	$("#signIn-btn").click(function() {
		if(chk1 && chk2) {
			//ajax통신으로 서버에서 값 받아오기
			const id = $('#signInId').val();
			const pw = $('#signInPw').val();
			
			console.log("id: " + id);
			console.log("pw: " + pw);
			
			const userInfo = {
					account : id,
					password : pw
			};
			
			$.ajax({
				type: "POST",
				url: "/user/loginCheck",
				headers: {
	                "Content-Type": "application/json"
	            },
				data: JSON.stringify(userInfo),
				dataType : "text",
				success: function(data) {
					console.log("result: " + data);											
				}
			});
			
		} else {
			alert("입력정보를 다시 확인하세요!");
		}
	});
	
});//end JQuery

