import java.io.IOException;

public class Main {

	public static void main(String[] args)throws IOException {
/*		byte a=10;			//1byte ==> -128~127까지만 입력가능 byte a=200 x
		short b=10000;		//2byte ==> -2^15 ~ 2^15-1
		int c =420000;		//4byte ==> -2^31 ~ 2^31-1, 기본 자료형
		long d = 1000l;		//8byte ==> -2^63 ~ 2^63-1
		char e='A';			//2byte ==> 0 ~ 2^16-1
		float f= 10.23f;	//4byte 
		double g= 10.23; 	//8byte, 실수의 기본형
		boolean h=true;		//1byte => True, false
		String i="자바공부";	//기본자료형 아님, 문자열 자료형
		
		전체 주석 만들기 ctrl+shift+/
		*/
		
/*
 * byte a=10; int b =a; byte c=(byte)b; //강제 형변환
 */

	byte a = 10;
	char b = (char)a;
	short c = (short)b;
	char d = (char)c;
	
	}

}

import java.io.*;
public class Day2 {

	public static void main(String[] args) throws IOException{
//		int c = System.in.read();
		System.out.println("아무키나 누르세요");
		char d =(char)System.in.read();
		
		System.out.println("입력하신 문자: "+d);
	}

}

//제곱값을 구하는 프로그램
import java.io.*;
public class Day2 {

	public static void main(String[] args)throws IOException{
		System.out.print("수를 입력하세요:");
		int su =System.in.read()-48;		//-48; 0의 ASCII 코드를 빼줌=> 한글자 일때만
		int result = su *su
		
		System.out.printf("%d의 제곱값은 %d입니다.\n",su,result);
	}

}


 * //두수를 받아 합 import java.io.*; public class Day2 {
 * 
 * public static void main(String[] args)throws IOException{
 * System.out.print("첫번쨰 수를 입력하세요:"); int Su1= System.in.read()-48;
 * System.in.read(); //r System.in.read(); //n
 * System.out.print("두번쨰 수를 입력하세요:"); int Su2= System.in.read()-48;
 * 
 * int result = Su1+Su2; System.out.printf("%d+%d = %d \n",Su1,Su2,result); }
 * 
 * }
 
 import java.util.*;
public class Day2 {

	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.print("이름을 입력:");
		String name =sc.next();
		System.out.print("국어점수입력: ");
		int kor= sc.nextInt();
		System.out.println(name+"님의 국어점수는 "+kor+"점입니다");
	}

}

 


