	//메모장 만들기
//		int cData=0;
//	
//		System.out.println("문장을 입력하세요: ");

//		while(cData!=-1){
//			cData = System.in.read();
//		System.out.print((char)cData);
//		}
//		System.out.println("프로그램 종료");
		
		//동일!
//		while((cData = System.in.read())!='q'){
//		System.out.print((char)cData);
//		}
//		System.out.println("프로그램 종료");

//			do{
//				cData=System.in.read();
//				System.out.print((char)cData);
//			}
//			while(cData !='q');
//			System.out.println("프로그램 종료");
			//참일때에 do로 이동
			//do ==> 최소한 한번은 사용함
			

			//		EOF = -1= CTRL+Z ==> 프로그램 종료 키워드

		
		
		
		//소문자 출력
//		do{
//			cData=System.in.read();
//			if (cData=='x') {
//				break;
//			}
//			if(!(cData>='a'&& cData<='z')) {
//				System.out.println((char)cData);
//		}
//		System.out.print((char)cData);
//	}
//		while(true);
//		System.out.println("프로그램 종료");
//		
//	
		
		
		//1에서 100까지 즁에 3의 배수만출력
		//continue;사용 !
		int a=0;
		while(true){	
			a++;
			if(a>100) {
				break;
			}
				if(a%3!=0) {
					continue;				
				}
				System.out.printf("%3d",a);
				if(a%5==0) {
					System.out.println();
			}
		}
}	
//		int sum=0,num;
//		for(num=1;num<=100;num++) {
//			System.out.printf("%d + %d = %d\n",sum,num,sum+num);
//			sum+=num;
//		}
//		System.out.println("1~100까지의 합은"+sum);
//	
		
		//1. 1부터 100까지 정수출력
		int a;
		for(a=1;a<=100;a++) {
			System.out.print(" "+a);
			if(a%5==0) {
				System.out.println();
			}
		}
		System.out.println();
		//*2. 53부터 25까지 정수출력
		int b;
		for(b=53;b>=25;b--) {
			System.out.print(b+" ");
		}
		System.out.println();
		
		//3. 30부터 60까지 정수출력
		int c;
		for(c=30;c<=60;c++) {
			System.out.print(" "+c);
			if(c%5==0){
				System.out.println();
			}
		}
		System.out.println();
		//4. 100부터 0까지 5의배수 정수출력
		int d;
		for(d=100;d>0;d--) {
			if (d%5==0) {
					System.out.print(d+" ");
					if(d%20==0) {
						System.out.println();
					}
			}
		}
		System.out.println();
		//5. A부터 Z까지 알파벳출력
		char f;
		for(f=65;f<=90;f++) {
			System.out.print(f+" ");
		}
		System.out.println();
		//6. 1.0부터 3.0까지 0.5씩 출력
		double g;
		for(g=1;g<=3;g+=0.5) {
			System.out.print(g+" ");
		}
		System.out.println();
		
		//*7. 1부터 100까지 각수의 제곱값 출력
		int h;
		int su;
		for(h=1;h<=100;h++) {
			su=h*h;
			System.out.println(h+"*"+h+"="+su);
		}
		
		//8. 숫자를 한개 입력받아 1부터 해당수까지 출력
		Scanner sc= new Scanner(System.in);
		System.out.println("숫자를 입력하세요: ");
		int i;
		int num=sc.nextInt();
		for (i=1; i<=num;i++) {
			System.out.print(i+" ");
		}
		System.out.println();
		//9. 숫자를 한개 입력받아 1부터 해당수까지 홀수 출력
		System.out.println("숫자를 입력하세요: ");
		int j;
		int num2=sc.nextInt();
		for (j=1; j<=num2;j++) {
			if(j%2==1) {
				System.out.print(j+" ");
			}
		}
		System.out.println();
