
//인원을 설정하고 이름,국어, 영어, 수학점수와 총점, 순위 출력 점수
import java.util.Scanner;

public class Main_2 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		
		System.out.println("인원수 입력:");
		int inwon=sc.nextInt();
		
		String name[]=new String[inwon];
		
		int kor[]=new int[inwon];
		int eng[]=new int[inwon];
		int mat[]=new int[inwon];
		int tot[]=new int[inwon];
		int rank[]=new int[inwon];

		for(int i=0;i<inwon;++i) {
			System.out.println(i+1+"번째 학생이름:");
			name[i]=sc.next();
			
			System.out.println(i+1+"번째 학생 국어점수:");
			kor[i]=sc.nextInt();
			
			System.out.println(i+1+"번째 학생 영어점수:");
			eng[i]=sc.nextInt();
			
			System.out.println(i+1+"번째 학생 수학점수:");
			mat[i]=sc.nextInt();
			
			tot[i]=kor[i]+eng[i]+mat[i];
			rank[i]=1; //제일 성적이 좋으먄 1등		
		}
		//전체를 1등으로 만들고 내 성적이 다른사람보다 성적보다 떨어지면순위를 1등으로 올림
		for(int i=0;i<inwon;++i) {
			for(int j=0; j<inwon; ++j) {
				if (tot[i]<tot[j]) rank[i]++;
			}
		}
	System.out.print("이름/t국어/t영어/t수학/t총점/t순위/n");
	for (int i=0; i<inwon; ++i)	{
		System.out.println(name[i]+"\t");
		System.out.println(kor[i]+"\t");
		System.out.println(mat[i]+"\t");
		System.out.println(tot[i]+"\t");
		System.out.println(rank[i]+"\n");
	}	
	}
	
	}
	
	
	
import java.util.Scanner;

public class Random {

	public static void main(String[] args) {
		//스무고개 게임
		int comsu=(int)(Math.random()*100)+1;
		int count=0;
		Scanner sc=new Scanner(System.in);
		
		while(true) {
			System.out.println("1~100사이의 수를 선택:");
			int selectSu=sc.nextInt();
			count++;
			if(comsu==selectSu)break;
			else if (comsu>selectSu)System.out.println("up");
			else if (comsu<selectSu)System.out.println("down");
		} 
		System.out.println(count+"번만에 맞추셨습니다");
	}

}



//로또
import java.util.Scanner;

public class Random {

	public static void main(String[] args) {
		int comsu[]=new int[6];
		int yousu[]=new int[6];
		
		for (int i=0; i<comsu.length;++i) {
			comsu[i]=(int)(Math.random()*45)+1;
			for (int j=0;j<i;++j) {
				if(comsu[i]==comsu[j]) {
					i--;
					break;
				}
			}
		}
		Scanner sc= new Scanner(System.in);
		for (int i=0; i<comsu.length;++i) {
			do {
			System.out.println(i+1+"번째 수를입력:");
			yousu[i]=sc.nextInt();
			}while(yousu[i]<1||yousu[i]>45);
			for (int j=0;j<i;++j) {
				if(yousu[i]==yousu[j]) {
					i--;
					break;
	}
			}
			}
		int cnt=0;
		//비교
		for (int i =0;i<comsu.length;++i) {
			for(int j=0;j<yousu.length;++j) {
				if(comsu[i]==yousu[j]) {
					cnt++;
					break;
				}
			}
		}
		if(cnt==6)System.out.println("축하합니다. 전부맞추셨습니다");
		else System.out.println(cnt+"개를 맞췄습니다");
		}
}

			

public class Main {

	public static void main(String[] args) {
		/*
		 * // 2차원배열 int arr1[][]; int[][] arr2; int[] arr3[];
		 * 
		 * int arr4[][]=new int[3][4]; //3행이 4개 int arr5[][]=new int[3][]; // int
		 * arr6[][]=new int[][4]; ==> error arr5[0]=new int[2]; arr5[1]=new int[3];
		 * arr5[2]=new int[4];
		 */
		//홀수 마방진,5의 마방진
		//가로 세로 대각선의 합이 모두 같은 진
		int arr[][]=new int [5][5];
		int i =0, j=2; //첫번째 줄 가운데열에서 시작
		int co=1;
		while(co<=25) {
			arr[i][j]=co;
			int oldI=i;
			int oldJ=j;
			i--; j++; // 오른쪽 대각선 위로 이동
			if(i<0)i=4; //행이 음수가 되면 그열의 최대행으로 이동
			if(j>4) j=0; //열이 배열의 값을 벗어나면 0열로 이동
			if(arr[i][j]!=0) {//이동할 곳에 데이타가 존재하면
				i=oldI;
				j=oldJ;	//원래 위치로 이동하고
				i++;	//행을 하나 증가시킨다
			}
			co++;
		}
		for (i=0;i<5;++i) {
			for (j=0;j<5;++j) {
				System.out.printf("%5d",arr[i][j]);
			}
		System.out.println();	
		}
		

	}

}
