반복문 - for 구문
번복횟수를 정해주어 정해진 횟수만큼 반복하는 문
형식
for(반복변수 초기화;반복변수 조건검사; 반복변수 값변화)
{
	실행문
}

for구문 예제
for (int a=0; a<4; a++)
{
	System.out.println("현재 a의 개수는"+a);
}

기본 다루기
0 3 6 9
	for(int i=0; i<10; i +=3)
1 6 11 16
	for(int i=1; i<20; i +=5)
2 4 8 16 32 64
	for(int i=2; i<100; i *=2)
5 4 3 2 1 
	for(int i=5; i>=1; i--)

# 예제 1.
//1~100까지의 합
int sum = 0;
for(int i=1;i<=100;i++) {
	sum += i;
	System.out.println("i가 " +i+"일때 sum은"+sum+"이다");
}

#예제2.
//1~100까지 홀수의 합
int sum=0;
for (int i=1; i<100; i+=2) {
	sum += i;
	System.out.println("홀수는 "+i+"이며 합은"+sum+"입니다");
}

#예제3.
//단수를 입력하여 구구단이 입력되게 하세요
Scanner sc=new Scanner(System.in);
System.out.println("단수 입력하세요:");
int dan=sc.nextInt();
	for (int i=1;i<=10;i++) {
	System.out.println(dan+"*"+i+"="+dan*i);
		}


#예제4.
// 구구단(연속 출력)
for (int dan=2; dan<10;dan++) {
		for(int i=1; i<10;i++) {
		System.out.println(dan+"*"+i+"="+dan*i);
			}
# 예제5.
// 2 * 1= 2    3 * 1= 3    4 * 1= 4    5 * 1= 5    6 * 1= 6    7 * 1= 7    8 * 1= 8    9 * 1= 9    
2 * 2= 4    3 * 2= 6    4 * 2= 8    5 * 2=10    6 * 2=12    7 * 2=14    8 * 2=16    9 * 2=18    
2 * 3= 6    3 * 3= 9    4 * 3=12    5 * 3=15    6 * 3=18    7 * 3=21    8 * 3=24    9 * 3=27    
2 * 4= 8    3 * 4=12    4 * 4=16    5 * 4=20    6 * 4=24    7 * 4=28    8 * 4=32    9 * 4=36    
2 * 5=10    3 * 5=15    4 * 5=20    5 * 5=25    6 * 5=30    7 * 5=35    8 * 5=40    9 * 5=45    
2 * 6=12    3 * 6=18    4 * 6=24    5 * 6=30    6 * 6=36    7 * 6=42    8 * 6=48    9 * 6=54    
2 * 7=14    3 * 7=21    4 * 7=28    5 * 7=35    6 * 7=42    7 * 7=49    8 * 7=56    9 * 7=63    
2 * 8=16    3 * 8=24    4 * 8=32    5 * 8=40    6 * 8=48    7 * 8=56    8 * 8=64    9 * 8=72    
2 * 9=18    3 * 9=27    4 * 9=36    5 * 9=45    6 * 9=54    7 * 9=63    8 * 9=72    9 * 9=81 */   
==> 출력
for(int i =1; i<10;i++) {
for(int dan=2;dan<10;dan++) {
	System.out.printf("%d * %d=%2d    ",dan,i,dan*i);
	}
	System.out.println();	//개행 방법
	}

# 예제6-1.
*
**
***
****
*****
for (int x=1;x<=5;x++) {
for(int y=1;y<=x;y++) {
	System.out.print("*");
	}
	System.out.println();
	}
}

# 예제 6-2
*****
****
***
**
*
for (int x=1;x<=5;x++) {
	for(int y=5;y>=x;y--) {
	System.out.print("*");
	}
	System.out.println("");
	}

# 예제6-3
     *
    **
   ***
  ****
 *****

#예제6-4
 *****
  ****
   ***
    **
     *

# break문
반복문을 빠져나가게 하는방법

# continue 문
