		//주사위 2개를 던져 합계가 짝수일때 : 짝! 출력
		//주사위 2개를 던져 합계가 홀수일때 : 홀! 출력
		//두 주사위의 값이 동일할 경우 : 더블 출력
		
		int fSpot=(int)(Math.random()*6+1);
		int sSpot=(int)(Math.random()*6+1);
		int rSpot= fSpot +sSpot;
		System.out.println("첫번째 주사위:"+fSpot);
		System.out.println("두번째 주사위:"+sSpot);
		
		if (rSpot%2==0) {
			if(fSpot==sSpot) {
				System.out.println("더블!");
			}
			else {
			System.out.println("짝!");
			}
		}
		else {
			System.out.println("홀!");
		}
		
	
	}
}

//구구단 예시
//컴퓨터가 임의의 구구단 문제를 제시하면 
		// 사용자가 문제를 맞추는 프로그램
		// 임의의 구구단 범위 : 2단~15단
		// 문제를 맞췄을시 : 10점 획득
		// 틀렸을시 : 5점 감점
		// 어려운 문제(11단 이상): 보너스 10점 추가획득
		
		int mul1=(int)(Math.random()*13+2);
		int mul2=(int)(Math.random()*9+1);
		int mulSum = mul1*mul2;
		int myScore = 100;
		int rScore=10,wScore=5,bScore=10;
		
		Scanner sc= new Scanner(System.in);
		System.out.printf("%d * %d = ",mul1,mul2);
		int dap = sc.nextInt();
		
		
		if (mulSum == dap) {
			if((mul1>10)){
				myScore=myScore+rScore+bScore;
				System.out.println("보너스 10점 추가 획득 \n내 점수:"+myScore);
			}
			else {
			myScore=myScore+rScore;
			System.out.println("10점 획득 \n내 점수:"+myScore);
			}
		}
		else {
			myScore-=wScore;
			System.out.println("5점 감점 \n내 점수:"+myScore);
		}
		
		
		//마지막에 내점수 작성
		System.out.println("내 점수는:"+myScore);
		
		
// if~ else if구문

		Scanner sc= new Scanner(System.in);
		System.out.println("점수입력: ");
		int score = sc.nextInt();
		
		char grade=' ';
		if (score>=90) 
			grade='A';
		else if (score>=80)
			grade='B';
		else if (score>=70)
			grade='C';
		else if (score>=60)
			grade='D';
		else 
			grade='F';

		System.out.println("점수 : "+score+"점");
		System.out.println("등급 : "+ grade+"등급");


//중국집 주문 프로그램
		//짜장면, 짬뽕 주문을 입력받아서 결제 금액을 계산하여 출력
		//- 짜장면 : 5000원, -짬뽕 : 6000원
		//- 5그릇 이상 주문시  3000원 할인
		//- 10그릇 이상 주문시 총금액 10% 할인
		
		//짜장면 주문 : 
		//짬뽕 주문: 
		// ***주문내용***
		// [짜장면]
		// 상품가격: 5000원
		// 주문 : 5그릇
		// [짬뽕]
		// 상품가격 : 6000원
		// 주문 : 5그릇
		// 계산 : 49,500원
		
		Scanner sc= new Scanner(System.in);
		System.out.println("짜장면 주문: ");
		int blkN=sc.nextInt();
		
		System.out.println("짬뽕 주문: ");
		int redN=sc.nextInt();
				
		int bPrice=5000,rPrice=6000;
		int tPrice=(bPrice*blkN)+(rPrice*redN);
		int nTotal = blkN+redN;
		
		System.out.println("***주문 내용***");
		System.out.println("[짜장면]");
		System.out.println("상품가격 : 5000원");
		System.out.println("주문 : "+ blkN);
		System.out.println("[짬뽕]");
		System.out.println("상품가격 : 6000원");
		System.out.println("주문 : "+ redN);	
		
		if (nTotal>=5) {
			if (nTotal>=10) {
				tPrice = (int)(tPrice*0.9);
			}
			tPrice -= 3000;
		}
	System.out.println("계산 : "+ tPrice+"원");
	}
	
		
