import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		/*
		 * Scanner sc= new Scanner(System.in); int arr[] = new int[10]; //10개를 입력해줄거에요
		 * for (int i=0; i<arr.length;i++){ System.out.println(i+1+"번째수를 입력하세요:");
		 * arr[i]=sc.nextInt(); }
		 * 
		 * //오름차순 for (int i=0; i<arr.length;i++) { for(int j=i+1; j<arr.length;j++) {
		 * if(arr[i]>arr[j]) { int imsi=arr[i]; arr[i]=arr[j]; arr[j]=imsi; } } }
		 * 
		 * for(int i=0;i<arr.length-1;i++) { System.out.println(arr[i]+" , "); }
		 * System.out.println(arr[9]);
		 */
//	Scanner sc=new Scanner(System.in);
//	System.out.println("인원수 입력:");
//	int inwon =sc.nextInt();
//	
//	//인원수만큼 배열
//	String name[]=new String[inwon];
//	String tell[]=new String[inwon];
//	
//	for(int i=0;i<inwon; ++i) {
//		System.out.println("이름 :");
//		name[i]=sc.next();
//		System.out.println("전화번호 :");
//		tell[i]=sc.next();
//	}
//	for(int i=0;i<inwon;i++) {
//		System.out.println(name[i]+"님의 전화번호는 "+tell[i]);
//	}
//




Q??? = 여기서 고치려면?
	Scanner sc=new Scanner(System.in);
	int inwon = 0;
	int choice =0;
	
	System.out.println("친구를 추가하시겠습니까? 1.예 2.아니오");
	choice=sc.nextInt();

	
	while(true) {
		if (choice ==2)break;
		
		String name[]=new String[inwon];
		String tell[]=new String[inwon];
				
		
		inwon++;
		for(int i=0;i<inwon;i++) {
			System.out.println("이름 : ");
			name[i]=sc.next();
			System.out.println("전화번호 : ");
			tell[i]=sc.next();

		}
		for(int i=0; i<inwon; i++) {
			System.out.println(name+"님의 전화번호는"+tell);
		}
		
	}
	}
		
	}
	


