package lab.sam.example;

import java.util.Scanner;

public class Main {
	public static void main(String[] args) throws InterruptedException {
//		Tv offontv=new Tv("black",5);
//		offontv.powerOn();
//		for(int i=0;i<5;i++) {
//			offontv.channelUp();
//			Thread.sleep(100);
//		}
//		offontv.disp();
//		offontv.powerOn();
//		offontv.disp();
//		
		Player [] user =new Player[3];
		Scanner sc= new Scanner(System.in);
		
		for(int i=0; i<user.length;i++) {
			System.out.println("ID 입력: ");
			String id=sc.next();
			user[i]=new Player(id);
			System.out.println("번호\t아이디\t레벨\t공격력\t체력");
			user[i].disp(i+1);
		}
	}
}

class Player{
	private String id;
	private int level;
	private int attack;
	private int hp;
	private Player target;
	
	Player(){
		id="Guest";
		level=1;
		attack=5;
		hp=20;
	}
	Player(String id){
		this.id=id;
		this.level=1;
		this.attack=5;
		this.hp=20;
	}
	public void setUser(String id,int level,int attack,int hp) {
		this.id=id;
		this.level=level;
		this.attack=attack;
		this.hp=hp;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public int getLevel() {
		return level;
	}
	public void setLevel(int level) {
		this.level = level;
	}
	public int getAttack() {
		return attack;
	}
	public void setAttack(int attack) {
		this.attack = attack;
	}
	public int getHp() {
		return hp;
	}
	public void setHp(int hp) {
		this.hp = hp;
	}
	public Player getTarget() {
		return target;
	}
	public void setTarget(Player target) {
		this.target = target;
	}
	public void levelUp(int level){
		this.level +=level;
		this.attack+=level*3;
		this.hp += level*10;
	}
	public void attack() {
		if(target != null) {
			System.out.println(target.getId()+"를 공격합니다.");
			target.hp -=this.attack;
		}
		else {
			System.out.println("공격대상을 선택해 주세요");
		}
	}
	public void disp() {
		System.out.println("ID: "+getId());
		System.out.println("Level: "+getLevel());
		System.out.println("Attack: "+getAttack());
		System.out.println("HP: "+getHp());		
	}
	public void disp(int num) {
		System.out.print("["+num+"]");
		System.out.print("\t"+getId());
		System.out.print("\t"+getLevel());
		System.out.print("\t"+getAttack());
		System.out.print("\t"+getHp());
		System.out.println();
	}
	public void disp(Player target) {
		System.out.println(target.getId()+"\t"+getAttack()+"\t");
		System.out.println(target.getHp());
	}
	
	
}
//}
//class Car{
//	private String color;
//	private String gearType;
//	private int door;
//	
//	Car(String color,String gearType, int door){
//		this.color="빨강";
//		this.gearType="오토";
//		this.door=4;
//	}
//
//	public String getColor() {
//		return color;
//	}
//
//	public void setColor(String color) {
//		this.color = color;
//	}
//
//	public String getGearType() {
//		return gearType;
//	}
//
//	public void setGearType(String gearType) {
//		this.gearType = gearType;
//	}
//
//	public int getDoor() {
//		return door;
//	}
//
//	public void setDoor(int door) {
//		this.door = door;
//	}
//	public void disp(int num) {
//		System.out.println("car"+num);
//		System.out.println("color: "+getColor());
//		System.out.println("gearType: "+getGearType());
//		System.out.println("door: "+getDoor()+"개");
//	}
//	
//	
//}


//class Tv{
//	private String color;
//	private boolean power;
//	private int channel;
//	
//	Tv(String color,int channel){
//		this.color=color;
//		this.channel=channel;
//	}
//	
//	
//	
//	public String getColor() {
//		return color;
//	}
//	public void setColor(String color) {
//		this.color = color;
//	}
//	public void powerOn() {
//		power=!power;
//		if (power) {
//			System.out.println("전원이 켜졌습니다.");
//			System.out.println("현재 채널 "+channel);
//		}
//		else {
//			System.out.println("전원이 꺼져있습니다.");
//		}
//	}
//	public int getChannel() {
//		return channel;
//	}
//	public void setChannel(int channel) {
//		this.channel = channel;
//	}
//	public void channelUp(){
//		channel++;
//		this.channel=channel;
//	}
//	public void channelDown() {
//		channel--;
//		this.channel=channel;
//	}
//	
//	public void disp() {
//		System.out.println("TV의 색은 "+getColor());
//		System.out.println("현재 채널은 "+getChannel());		
//	}
//	
//	
//	
//}
