import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws InterruptedException {
		// 10개의 임의의 수를 입력하고 출력하세요
		Scanner sc=new Scanner(System.in);
//		int arr[]= new int [10];
//		for(int i=0;i<arr.length;i++) {
//			System.out.print(i+1+"번째 숫자를 입력하세요: ");
//			arr[i]=sc.nextInt();
//		}
//		for (int j=0;j<arr.length;j++) {
//		System.out.println(j+1+"번째 숫자는 "+arr[j]);
//		}
		//10개의 임의의수를 입력받고 입력한 수와의 합을 구하시오
//		int arr2[]=new int[10];
//		int sum=0;
//		for(int i=0;i<arr2.length;i++) {
//			System.out.println(i+1+"번째 수를 입력하세요");
//			arr2[i]=sc.nextInt();
//			sum+=arr2[i];
//		}
//		System.out.println("[총   합]"+sum);		
		
		//인원수를 입력받고 이름을 작성하세요
//		System.out.println("인원수를 입력: ");
//		int inwon=sc.nextInt();
//		
//		String name[]=new String[inwon];
//		for(int i=0;i<inwon;i++) {
//			System.out.println("이름을 입력하세요 : ");
//			name[i]=sc.next();
//		}
//		for(int j=0;j<inwon;j++) {
//			System.out.println(name[j]);
//		}
		//인원수를 입력받고 이름과 전화번호를  작성하세요
//		System.out.println("인원 수를 입력: ");
//		int inwon2=sc.nextInt();
//		
//		String name[]=new String[inwon2];
//		String tel[]=new String[inwon2];
//		for(int i=0;i<inwon2;i++) {
//			System.out.println("이름: ");
//			name[i]=sc.next();
//			System.out.println("전화번호: ");
//			tel[i]=sc.next();
//		}
//		System.out.println("[  전화번호부   ]");
//		for(int j=0;j<inwon2;j++) {
//			System.out.println("이름: "+name[j]);
//			System.out.println("전화번호: "+tel[j]);
//		}

//		//인원수를 입력받고 이름: 국어영어수학 총점,평균을 구하시오
//		System.out.println("인원수를 입력하세요 ");
//		int inwon3=sc.nextInt();
//		String name[]=new String[inwon3];
//		int kor[]=new int[inwon3];
//		int eng[]=new int[inwon3];
//		int mat[]=new int[inwon3];
//		int tot[]=new int[inwon3];
//		double avg[]=new double[inwon3];
//		
//		for(int i=0;i<inwon3;i++) {
//			System.out.println("이름: ");
//			name[i]=sc.next();
//			
//			System.out.println("국어 점수: ");
//			kor[i]=sc.nextInt();
//			System.out.println("영어 점수: ");
//			eng[i]=sc.nextInt();
//			System.out.println("수학 점수: ");
//			mat[i]=sc.nextInt();
//			tot[i]=kor[i]+eng[i]+mat[i];
//			avg[i]=tot[i]/3;
//		}
//		System.out.println("[결      과]");
//		for(int j=0;j<inwon3;j++) {
//			System.out.println(name[j]+"님 점수");
//			System.out.println("국어: "+kor[j]);
//			System.out.println("영어: "+eng[j]);
//			System.out.println("수학: "+mat[j]);
//			System.out.println("총점: "+tot[j]);
//			System.out.println("평균: "+avg[j]);
//			System.out.println();
//		}		
		
		//주사위를 100번을 던져 각각의 눈금이 나온 횟수
//		int [] dice=new int[6];
//		for(int i=0;i<100;i++) {
//			int rNum=(int)(Math.random()*5+1);
//			dice[rNum]++;
//		}
//
//		for(int j=0;j<dice.length;j++) {
//			System.out.println((j+1)+"나온횟수: "+dice[j]);
//		}
		//사용지기 좋아하는 메뉴를 입력받아 추천
		//메뉴 돌림판
//		System.out.println("입력하실 메뉴의 수: ");
//		int mNum=sc.nextInt();
//		
//		String addmenu[]= new String[mNum];
//		System.out.println("[메   뉴]");
//		for(int i=0;i<mNum;i++) {
//			System.out.println((i+1)+"번 메뉴:");
//			addmenu[i]=sc.next();
//		}
//		System.out.println("추첨중입니다. ");
//		for(int j=0;j<4;j++) {
//			System.out.print(".");
//			Thread.sleep(1000);
//		}
//		int selectMenu=(int)(Math.random()*mNum);
//		System.out.println("선택된 항목은 : "+addmenu[selectMenu]);
//		
//		System.out.println("입력하실 메뉴의 수");
//		int menu=sc.nextInt();
//		
//		String mmenu[]=new String[menu];
//		System.out.println("[메     뉴]");
//		for(int i=0;i<menu;i++) {
//			System.out.println("메뉴 이름: ");
//			mmenu[i]=sc.next();
//		}
//		System.out.println("추첨중 ");
//		for(int j=0;j<4;j++) {
//			System.out.print(".");
//			Thread.sleep(1000);
//		}
//		int sMenu=(int)(Math.random()*menu);
//		System.out.println("추첨된 메뉴는 : "+mmenu[sMenu]);
//		
	
		//학생 점수 예제
//		int [] score= {100,90,79,90};
//		int sum=0;
//		double avg;
//		for(int i=0;i<score.length;i++) {
//			sum+=score[i];
//		}
//		avg=sum/score.length;
//		System.out.println("총점 : "+sum);
//		System.out.println("평균: "+avg);

//		int [][] darr = new int[3][];
//		int data=1;
//		darr[0]=new int[4];
//		darr[1]=new int[2];
//		darr[2]=new int[8];	//각자 길이 모두 다름
//		
//		for(int i=0;i<darr.length;i++) {
//			for(int j=0;j<darr[i].length;j++) {
//				darr[i][j]=data++;
//			}
//			for(int j=0;j<darr[i].length;j++) {
//				System.out.print(darr[i][j]+" ");
//			}
//			System.out.println();
//		}

		
		
		//순서대로 나열 하시오
//	int data=0;
//	System.out.println("1차 배열의 크기 : ");
//	int firstL=sc.nextInt();
//	System.out.println("2차배열의 크기 : ");
//	int secondL=sc.nextInt();
//	
//	System.out.println("\n배열["+firstL+"]["+secondL+"]");
//	int [][]arr=new int[firstL][secondL];
//	for(int i=0;i<arr.length;i++) {
//		for(int j=0;j<arr[i].length;j++) {
//			arr[i][j]=++data;
//			System.out.print(arr[i][j]+"\t");
//		}
//		System.out.println();
//	}
		//랜덤으로 빙고판을 만드시오
		int data=0;
		System.out.println("가로 : ");
		int bow=sc.nextInt();
		System.out.println("세로: ");
		int arrow=sc.nextInt();
		
		System.out.println(bow+" * "+arrow+" 의 빙고판");
		int [][]bingo=new int[bow][arrow];
		for(int i=0;i<bingo.length;i++) {
			for(int j=0;j<bingo[i].length;j++) {
				int rNum=(int)(Math.random()*bingo.length);
				bingo[i][j]=++data;
				System.out.print(bingo[rNum][rNum]+"\t");
			}
			System.out.println();
		}
		
	
	}

}
//질문 어떻게하면 숫자 안겹치게??
