package lab.sam.example;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
//		KimKangSa kks = new KimKangSa("김강사", 28);
//		KimKangSa kksJ = new KimKangSa("김강사J", 18);
		
//		kks.setName("김강사");
//		kks.setAge(28);
//		kks.disp();
//		kksJ.disp();
//		System.out.println(kks.getAge());
//		System.out.println(kksJ.getAge());
		
//		Player user = new Player();
//		Player user1 = new Player("공유");
//		Player user2 = new Player("광진");
//		Player user3 = new Player("KKS");
		Player [] users = new Player[3];
		Scanner sc = new Scanner(System.in);
		
		for(int i=0; i<users.length; i++) {
			System.out.print("ID 입력 : ");
			String id = sc.nextLine();
			users[i] = new Player(id);
		}
		//users[1].levelUp(5);
		users[0].setTarget(users[1]);
		users[0].attack();
		users[1].setTarget(users[2]);
		users[1].disp(users[2]);
		users[1].attack();
		
		System.out.println("번호\t아이디\t레벨\t공격력\t체력");
		for(int i=0; i<users.length; i++) {
			users[i].disp(i+1);
		}
				
	}
}
//게임 객체 생성하기
//속성 : 아이디, 레벨, 공격력, 체력 + target


//조건
//캐릭터 생성 시 레벨은 1, 공격력 5, 체력 20
//레벨이 증가 할 경우, 공격력은 3, 체력은 10씩 증가

//추가 조건
//상대방을 공격하면 상대방의 체력이 나의 공격력 만큼 감소

//번호	아이디	레벨		공격력	체력
//[1]	공유		6		20		70
//[2]	광진		1		5		20
//[3]	KKS		1		5		20
class Player{
	private String id;
	private int level;
	private int attack;
	private int hp;
	private Player target;
	
	Player(){
		id = "Guest";
		level = 1;
		attack = 5;
		hp = 20;
	}
	Player(String id){
		this.id = id;
		this.level = 1;
		this.attack = 5;
		this.hp = 20;
	}
	
	public void setUser(String id, int level, int attack, int hp) {
		this.id = id;
		this.level = level;
		this.attack = attack ;
		this.hp = hp ;
	}
	public String getId() {
		return id;
	}
	public void setId(String id) {
		this.id = id;
	}
	public int getLevel() {
		return level;
	}
	public void setLevel(int level) {
		this.level = level;
	}
	public int getAttack() {
		return attack;
	}
	public void setAttack(int attack) {
		this.attack = attack;
	}
	public int getHp() {
		return hp;
	}
	public void setHp(int hp) {
		this.hp = hp;
	}
	public void setTarget(Player target) {
		this.target = target;
	}
	public Player getTarget() {
		return target;
	}
	
	public void levelUp(int level) {
		this.level += level;
		this.attack += level*3;
		this.hp += level*10;
	}
	public void attack() {
		if(target != null) {
			System.out.println(target.getId()+"를 공격 합니다.");
			target.hp -= this.attack;
			System.out.println(target.getId()+ " : "+target.getHp());
		}else {
			System.out.println("공격 대상를 설정해 주세요.");
		}
	}
	
	public void disp() {
		System.out.println("ID : "+ getId());
		System.out.println("Level : "+ getLevel());
		System.out.println("Attack : "+ getAttack());
		System.out.println("Hp : "+ getHp());
	}
	public void disp(int num) {
		System.out.print("["+num+"]");
		System.out.print("\t"+ getId());
		System.out.print("\t"+ getLevel());
		System.out.print("\t"+ getAttack());
		System.out.println("\t"+ getHp());
	}
	public void disp(Player target) {
		System.out.print(target.getId()+"\t"+target.getAttack()+"\t");
		System.out.println(target.getHp());
	}
		
}

class KimKangSa{
	private String name;
	private int age;
	
	KimKangSa(String name, int age){
		this.name = name;
		this.age = age;
	}
	
	public void setName(String name) {
		this.name = name;
	}
	public void setAge(int age) {
		this.age = age;
	}
	
	public String getName() {
		return name;
	}
	public int getAge() {
		return age;
	}
	
	public void disp() {
		System.out.println("이름 : "+getName()+"님");
		System.out.println("나이 : "+getAge()+"살");
	}
}


















