자바 연산자

최우선연산자 
 - ( )괄호 연산자
 -  .  참조 연산자 
 - [ ] 배열연산자 

단항 연산자
- +,- 부호 연산자
- ! 부정연산자 
- ~ 비트부정 연산자 
	ex) byte a =10 ;  ==> 0000 1010 

	     ~a 라고 했을때 
	==> 1111 0101 

- ++a ==> 연산전 a 값 1 증가
	int a =10;
	int b=++a; ==> a =a+1
	... a= 11, b=11
- a++ ==> 연산후 a 값 1 증가
	int a = 10;
	int b= a++  
	==> b에 a대입 b=10
	==> a = b+1 ... a=11

- --a ==> 연산전 a 값 1 감소
- a++ ==> 연산후 a 값 1 감소


후위 증가 => 우선순위 맨뒤  

cast연산자 ==> 자료형(byte,int...)
int a=10;
byte b=(byte)a;

instanceof: 다형성연산자

Shift 연산자
<< left 
>> right
>>>부호없는 right 

비교연산자
== 수학적의미의 같다		# = 대입연산자
!= 같지않다
>,< 크다,작다
<= 
>=

비트 연산자
- & and 연산자
==> 좌우 모두 값이 참일때 참
 
- | or 연산자
==> 한개라도 참인 경우 참

- ^ xor연산자
==> 둘다 다른경우 참

논리연산자
- &&
==> 모두 참일 경우
- ||
==> 모두 false, 그렇지 않을 경우 true

삼항 연산자
?: ex) a>b ? A:B
==> True이면 A실행/False 이면 B실행
ex)
a=10;
b=8;
a1 = a>b ? "크다":"작다"	# True
a1 = 크다

배정연산자
+= 
ex) a +=5	==> a=a+5
-=
*=
/=
%=


연산시 주의
자바연산자는 연산대상이 되지 않는 데이터 형이 정해져있음
예> String a = "ab";
   string b = a-"b"		
   x
   스트링은 +(더하기만 가능)'
   
//예제
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		int a = 10;
		int b=++a;
		System.out.println("a="+a);
		System.out.println("a="+b);

		int a1 = 10;
		int b1=a++;
		System.out.println("a="+a1);
		System.out.println("a="+b1);
		
		byte a2 =10;
		a2+=5;
		System.out.println("a2="+a2);
		

	}

}
