참조데이터 
add ==> 주소값 저장
참조변수:
사용자 정의용 데이터 타입을 사용시 
참조변수가 없으면 사용 x
클래스 이름 ==> 참조변수가 됨

Java는
모든 데이터는 클래스 밖에서 사용x

참조형 데이터간 연산 x

Date today=null;
	class 는 Date
	today라는 변수안에
	주소저장

System.out.println();
ctrl + space

System.out.println();
System.out.println();
ctrl + alt+ down 키
		/*
		 * String name = "김강사"; System.out.println(name);
		 * 
		 * String str="재미있는 자바"; System.out.println(str);
		 * 
		 * System.out.println(name +"와"+ str);
		 */	
		String a= 7+"";				//7
		String b = "" + 7;			//7
		String c = 7+" ";			//7
		String d = " "+ 7;			// 7
		String e =""+"";			//
		String f = 7+7+"";			//14 
		String g = ""+7+7;			//77
		
				
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);
		System.out.println(f);
		System.out.println(g);
		

# final 
다른사람이 변경할 수 없게 
ex) 파이값은 언제나 3.141592;임으로 변경할수 없음
그러므로 
final double pi = 3.141592;
로 지정해줌

프로그램의 가독성을 높이기 위해서
상수는 대문자로 작성

===> class는 앞글자만 대문자로 / 상수는 모두 대문자로 구분

#예제 
final double PI = 3.141592;
int i = 5;
		
i = 10;
// pi=4.14;
System.out.println("i="+i);
System.out.println("파이는="+PI);

Literal 상수:
이름을 갖지않은 상수로 값 자체의 의미


# 형변환 예제
/*
 * int a= 5; int b = 3; System.out.println(a*b/2); //정수 형이기 떄문에
 * System.out.println(a*b/2.0); // System.out.println((double)a*b/2);
 */
byte b = 10;		//byte < int ==> 자동형변환
int i =b;
System.out.println("b="+b);
System.out.println("i="+i);
		
i=1024;
//10 0000 0000
b= (byte)i;
System.out.println("b="+b);		//b=0
System.out.println("i="+i);		//i=1024


buffer: 
입출력 되는 데이터가 저장되는 임시 저장소
# 스트림:키보드, 모니터, 프린트, 파일등을 스트림이라는 논리적 동등한 장치로 표현

stdin=> 키보드로 입력받아
stdout=> 모니터로 출력
stderr=> 모니터에서 에러출력

# 표준입출력 함수(class)
System.out
-표준 출력 class

println
-한줄씩 출력후 줄바꿈

print
-내용만 출력

printf
-서식문자 사용가능
 
ex)printf("printf() 함수는 서식 지정자를 통해 출력할 데이터의 서식을 지정할 수 있어요!\n");
   printf("변수에 저장된 숫자는 %d입니다.", 10);

 
"" 문자열 끝에는 자동으로 null문자

# ESCAPE 문자
'\n' New line(줄바꿈)
'\r' Carriage return(줄바꿈 후 줄의 처음으로)
'\n' Tab(줄바꿈)

#예제
System.out.println("Hello\tWorld!!!\nProgram is my life\n");

# 서식제어 문자
- %d : 정수
- %f: float형 실수입력
- %c: 문자입력
- %s : 문자열입력

# 예제
int i = 10; float f = 10.1f; char c ='A'; String str = "Hello World";
		
System.out.printf("정수 i=%d\n", i);
System.out.printf("실수 f=%f\n", f);
System.out.printf("문자 c=%c\n", c);
System.out.printf("문자열 str=%s\n", str);

**순서 변경은 x 
System.out.printf("정수 i=%d\n", i);
System.out.printf("실수 f=%i\n", f);
System.out.printf("문자 c=%f\n", c);
System.out.printf("문자열 str=%c\n", str);
== > 모두 에러


# System.in 클래스

# System.in read()==> 키보드로 입력받은값을 1 byte 형태로
==> int형으로 받아줌
# 예외처리필요! 
import java.io.*;
throws IOException

# 예제
int i = 10;
System.out.println("입력: ");
		
i = System.in.read();				//abc입력시
System.out.println("출력1 : "+i);		//97 ="a"
i = System.in.read();
System.out.println("출력2 : "+i);		//98 = "b"
i = System.in.read();
System.out.println("출력3 : "+i);		//99="c"
i = System.in.read();
System.out.println("출력4 : "+i);		//13=Carrage return ==> \r


https://maktooob.tistory.com/17
# Scanner		Sca => ctrl+Enter
==> 객체 (class로 정의 가능)
-next(); 단어 단위로 읽기 (문자열)
-nextLine(); 한라인 전체 읽기 (Enter기준)
-nextByte();
-nextInt();
-nextLong();
-nextFloat();
-nextDouble();

# 예제
Scanner sc; 		//sc=참조변수
sc= new Scanner(System.in);		//system.in 은 바이트 단위로 읽겠다는 의미
		
System.out.print("메세지 입력: ");
String message= sc.nextLine();
		
System.out.println("메세지 출력: "+message);
		
# 예제2
Scanner sc=new Scanner(System.in);
System.out.print("나이: ");
int age = sc.nextInt();
		
System.out.print("이름입력: ");
String name = sc.nextLine();

System.out.println("이름: "+name);
System.out.println("나이: "+age);


# 예제3]
자바점수 ,c언어 점수, 이름을 입력받아 합계, 평균을 출력
Scanner sc = new Scanner(System.in);
System.out.print("자바점수 : ");
int jscore=sc.nextInt();
		
System.out.print("C언어점수: ");
int Cscore=sc.nextInt();
		

System.out.print("이름 :");
String name=sc.next();		//여기서 nextLine을 쓰지않는 이유는 한줄만 입력받기때문에 다음 입력받지 x 
				// 공백이 포함될 여지가 있으면 nextLine() 쓰기
혹은 
sc.nextLine();  //초기화 시키기
System.out.print("이름입력: ");
String name = sc.nextLine();

		
int Su = jscore+Cscore;
float Su1= (float)Su/2;
		
System.out.printf("[\t%s님의 성적\t]\n",name);
System.out.printf("자바 : %d점\n",jscore);
System.out.printf("c언어 점수 : %d점\n",Cscore);
System.out.println("합계: "+Su);
System.out.println("평균:"+ Su1);



#줄맞춤
System.out.printf("[%s님의 성적]\n",name);
System.out.printf("%-10s : %d점\n","자바점수",jscore);
System.out.printf("%-10s : %d점\n","C언어 점수",Cscore);
System.out.printf("%-10s: %d점\n","합계",Su);
System.out.printf("%-10s:%d점\n", "평균점수",Su1);
