import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws InterruptedException {
		// 10개의 수를 입력하고 출력하세요
		Scanner sc= new Scanner(System.in);
//		int rNum[]= new int[10];
//		for(int i=0;i<rNum.length;i++) {
//			System.out.print(i+1+"번 수를 입력하세요: ");
//			rNum[i]=sc.nextInt();
//		}
//		for(int i=0;i<rNum.length;i++) {
//			System.out.print(rNum[i]+" ");
//		}
		//10개의 수를 입력하여 기존의 값에서 더해가시오
//		int rNum[]=new int[10];
//		int sum=0;
//		for(int i=0;i<rNum.length;i++) {
//			System.out.print(i+1+"번의 숫자를 입력하세요: ");
//			rNum[i]=sc.nextInt();
//			sum+=rNum[i];
//		}
//		System.out.println("총합은 : "+ sum);		

	//인원수를 입력받아 이름, 국어,수학,영어,총합,평균을 구하시오
//		System.out.println("입력하실 인원수: ");
//		int inwon=sc.nextInt();
//		String name[]=new String[inwon];
//		int kor[]=new int[inwon];
//		int mat[]=new int[inwon];
//		int eng[]=new int[inwon];
//		int tot[]=new int[inwon];
//		double avg[]=new double[inwon];
//		for (int i=0;i<inwon;i++) {
//			System.out.println("이름 :" );
//			name[i]=sc.next();
//			System.out.println("국어점수 : ");
//			kor[i]=sc.nextInt();
//			System.out.println("수학점수 : ");
//			mat[i]=sc.nextInt();
//			System.out.println("영어점수 : ");
//			eng[i]=sc.nextInt();
//			tot[i]=kor[i]+mat[i]+eng[i];
//			avg[i]=(double)(tot[i]/3);
//		}
//		System.out.println("[결\t과]");
//		for(int i=0;i<inwon;i++) {
//			System.out.println("이름 : "+name[i]);
//			System.out.println("국어 : "+kor[i]);
//			System.out.println("수학 : "+mat[i]);
//			System.out.println("영어 : "+eng[i]);
//			System.out.println("총점 : "+tot[i]);
//			System.out.println("평균 : "+avg[i]);
//		}
//		System.out.println();
		
		//주사위를 1000돌려 눈금이 나온횟수
//		int [] dice=new int[6];
//		for(int i=0;i<1000;i++) {
//			int num=(int)(Math.random()*6);
//			dice[num]++;
//		}
//		for(int j=0;j<dice.length;j++) {
//			System.out.println(j+1+"가 나온횟수: "+dice[j]);
//		}
		//사용자가 좋아하는 메뉴를 추천
//		System.out.println("드실 메뉴의 갯수를 입력하세요: ");
//		int menu=sc.nextInt();
//		
//		String [] addMenu= new String[menu];
//		for(int i=0;i<menu;i++) {
//			System.out.print("항목: ");
//			addMenu[i]=sc.next();
//		}
//		System.out.println("추첨중");
//		for(int j=0;j<4;j++) {
//			System.out.print(".");
//			Thread.sleep(1000);
//		}
//		int rMenu=(int)(Math.random()*menu);
//		System.out.println("추첨된 메뉴는 : "+addMenu[rMenu]);
//		
		//과목 이름을 입력받아 해당과목 점수를 출력해주는 프로그램 작성
		//그만을 입력하면 프로그램 종료
//		String []arSubject= {"Java","Python","Android","Jsp","Html"};
//		int [] arScore= {100,98,76,62,55};
//	while(true) {
//		System.out.println("과목명을 입력: ");
//		String name=sc.next();
//		
//		for(int i=0;i<arSubject.length;i++) {
//			if(arSubject[i].equals(name)) {
//				System.out.println(arSubject[i]+"의점수 : "+arScore[i]);
//			}
//		}
//		if(name.equals("그만")) {
//			System.out.println("프로그램을 종료합니다");
//			System.exit(0);
//		}
//	}
	
//		char [] str= {'A','B','C'};
//		char [] num= {'0','1','2','3','4','5','6','7','8','9'};
//		
//		System.out.println("str: "+Arrays.toString(str));
//		System.out.println("num: "+Arrays.toString(num));
//		
//		char[] result=new char[str.length+num.length];
//		System.arraycopy(str, 0, result, 0, str.length);
//		System.arraycopy(num, 0, result, str.length, num.length);
//		System.out.println("result"+Arrays.toString(result));
// 질문: 위의 System.arraycopy이해x

		
		
//		int [][]arr=new int[2][3];
//		System.out.println(arr);
//		System.out.println(arr[0]);
//		System.out.println(arr[1]);
//		arr[0][0] =1;
//		arr[0][1] =2;
//		arr[0][2] =3;
//		arr[1][0] =4;
//		arr[1][1] =5;
//		arr[1][2] =6;
//		System.out.println("arr.length: "+arr.length);
//		System.out.println("arr[0].length: "+arr[0].length);
//		System.out.println("arr[1].length: "+arr[1].length);
//
//		for(int i=0;i<arr.length;i++) {
//			for(int j=0;j<arr[i].length;j++) {
//				System.out.println("["+i+"]["+j+"]:"+arr[i][j]);
//			}
//		}
//출력 결과
//		[0][0]:1
//		[0][1]:2
//		[0][2]:3
//		[1][0]:4
//		[1][1]:5
//		[1][2]:6

		
		
		//순서대로 출력
//		1 2 3 4 5 
//		6 7 8 9 10 
//		11 12 13 14 15 
//		16 17 18 19 20 
//		21 22 23 24 25 

//		int [][]arr=new int[5][5];
//		int num=1;
//		for(int i=0;i<arr.length;i++) {
//			for(int j=0;j<arr[i].length;j++) {
//				arr[i][j]=num++;
//				System.out.print(arr[i][j]+" ");
//			}
//			System.out.println();
//		}
		System.out.println("세로: ");
		int arrow=sc.nextInt();
		System.out.println("가로 : ");
		int bow=sc.nextInt();
		int data=1;
		
		int [][] bingo=new int[arrow][bow];
		System.out.println(arrow+" * "+bow+" 빙고판");
		for(int i=0;i<bingo.length;i++) {
			for(int j=0;j<bingo[i].length;j++) {
				bingo[i][j]=data++;
				int rNum=(int)(Math.random()*bingo[i][j]);
				bingo[i][j]=rNum;
				System.out.printf("%7d",bingo[i][j]);
			}
			System.out.println();
		}
		
		
		
		
//		1 2 3 4 5 
//		10 9 8 7 6 
//		11 12 13 14 15 
//		20 19 18 17 16 
//		21 22 23 24 25 
//
//		int [][]arr=new int[5][5];
//		int num=1;
//		for(int i=0;i<arr.length;i++) {
//			if(i%2==0) {
//				for(int j=0;j<arr.length;j++) {
//					arr[i][j]=num++;
//				}
//			}
//			else {
//				for(int j=4;j>=0;j--) {
//					arr[i][j]=num++;
//				}
//			}
//			}
//		for(int i=0;i<arr.length;i++) {
//			for(int j=0;j<arr[i].length;j++) {
//				System.out.print(arr[i][j]+" ");
//			}
//			System.out.println();
//		}

	
	
	
	
	
	}
	
	}
	 예제: 
https://youmekko.github.io/2018/03/07/2018-03-07-JSP/
