post 방식:
토지 평수 방식
문제
meterform 함수와 meter함수를 만들어 주세요
meterform 함수는 폼으로 보내주는 역할을 합니다.

def meterform(request): 
    return render(request, "djangoq/meterform.html")

def meter(request):
    meter = float(request.GET.get('meter'))
    result = meter/3.3
    return render(request, "djangoq/meter.html",
                  {"result":result, "meter":meter})
    

templates/djangoq내부에는
meterform.html과  meter.html을 만들어주세요
meterform.html은 get방식으로

<title>meterform 계산기</title>
</head>
<body>
	<h1>미터 -> 평 변환 계산기</h1>
	미터로 면적을 적어주새요!<br/>
	<form action="{% url 'djangoq:meter' %}" method="get">
		<input type="number" step="0.1" name="meter"><br/>
		<input submit >		
	</form>
</body>

meter.html에 미터정보를 받아 name 속성을 meter로 부여해봅니다. 

	<h1>미터 -> 평 변환 계산기</h1>
	미터로 면적을 적어주새요!<br/>
	<form action="{% url 'djangoq:meter' %}" method="get">
		<input type="number" step="0.1" name="meter"><br/>
		<input type="submit" value="변환">		
	</form>

meter정보는 3.3으로 나누어 평단위로 바꾼다음 meter.html의 호면에 출력

<body>
	<h1>{{meter}}제곱을 평단위로 고치면</h1><br/>
	<h1>{{result}}평입니다.</h1>
</body


post형식으로 바꾸기
meterform.html
	<form action="{% url 'djangoq:meter' %}" method="post">
==>이거 추가!	{% csrf_token %}
		<input type="number" step="0.1" name="meter"><br/>
		<input type="submit" value="변환">		
	</form>

포스트로 바꿔주기
def meter(request):
    meter = float(request.POST.get('meter'))
    result = meter/3.3
    return render(request, "djangoq/meter.html",
                  {"result":result, "meter":meter})


문제1. isadult와 isadultform을 모두 post형식으로 바꾸세요

=========================================
vote 상세 투표 목록 작성

간단한 폼 만들기
<title>detail.html</title>
</head>
<body>
	<h1>{{question.question_text}}</h1>
	
	<form action="{% url 'polls:vote' question.id %}" method="post">
		{% csrf_token %}
		{% for choice in question.choice_set.all %}
		<input type = "radio" name="choice" id="choice{{forloop.counter}}" value="{{choice.id}}">
		<label for="choice{{forloop.counter}}" value="{{choice.id}}">
		{{choice.choice_text}} </label> <br/>
		{% endfor %}
		<input type="submit" value="Vote">
	</form>

<!-- 	The question you're looking at is {{question_id}}.  -->
	<a href="{% url 'polls:index' %}"> index.html로 돌아가기</a>
	
	
admin에
from .models import Question
from polls.models import Choice

admin.site.register(Question)
admin.site.register(Choice)


model.py에 
class Choice(models.Model):
.
.
.
    
    def __str__(self):
        return self.choice_text
추가
