<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/j2ee"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
version="2.0">
<description>EL에서 함수 실행</description>
<tlib-version>1.0</tlib-version>
<short-name>Mceil</short-name>
<function>
	<description>숫자올림</description>
	<name>ElCeil</name>
	<function-class>lab.web.el.CeilEl</function-class>
	<function-signature>double pageCeil(double)</function-signature>
</function>
</taglib>