서식문자 예습
print('{:^70}'.format('Python Shop'))
print('{:<5}: {:<65}'.format('번호','1078718855'))
print('{:<5}: {:<65}'.format('주소', '서울시 종로구 종로3가'))
print('{:<5}: {:<65}'.format('이름','김사장'))
print('{:<5}: {:<65}'.format('전화','070-1234-5678'))
print('{:-<70}'.format('-'))
print('{:^25}{:^15}{:^15}{:^14}'.format('품명','단가','수량','가격'))
print('{:-<70}'.format('-'))
print('{:^20}{:>13,}{:>15}{:>14,}'.format('블루투스 이어폰',85000,1,85000))
print('{:^25}{:>15,}{:>15}{:>14,}'.format('USB3.0 8G',8000,1,8000))
print('{:-<70}'.format('-'))
print('{:<38}{:>29,}'.format('소 계',93000))
print('{:-<70}'.format('-'))
print('{:<35}{:>30,}'.format('청구금액',93000))
print('{:<35}{:>30,}'.format('받은금액',100000))
print('{:<35}{:>30,}'.format('거스름돈',7000))
