# 진법 : 수를 표현하는 방법 중 하나
# 정해진 수의 묶음으로 표현방식
# 컴퓨터에서 사용하는 2,8,16/ 10진법(자연수)사용

#  2진법 : 0,1          파이썬 표현식: 0b
#  8진법 : 0~7          파이썬 표현식: 0o
#  10진법 : 0~9          파이썬 표현식: 없음
#  16진법: 0~9, A~F     파이썬 표현식: 0x 
'''
#문제 123(10진수)를 2진수, 8진수 16진수로 표현
            128 64  32  16  8   4   2   1   
            0   0    0  0   0   0   0   0
============================================(123)
2진수       0   1    1  1   1   0   1   1   (0b1111011)
8진수           1         7       3         (0o172)
16진수                  7               b (0x7b)


print('2진수를 10진수로 출력', 0b1111011)
print('8진수 0o172를 10진수로 출력', 0o173)
print('16진수를 0x7b를 10진수로 출력', 0x7b)

#print는 각 진법의 표현식으로 된 값을 출력할떄는 10진수(자연수로)

# 파이썬에서 사용되는 진법 변환함수
# -bin() : 주어진 값을 2진수로 변환
# -oct() : 주어진 값을 8진수로 변환
# -hex() : 주어진 값을 16진수로 변환
print(bin(123))
print(oct(0b1111011))
print(hex(0o173))

#파이썬 기본 내장함수
# -max() : 최댓값을 구하는 함수
# -min() : 최솟값 함수
# -sum() : 주어진 값들의 합
# -pow() : 제곱승수 값을 구하는 함수
# -divmod() : 나누기 계산을 통해서 몫과 나머지를 구하는 함수
print(max(2,3,4,5,8,7,9,6,7,-1,-4))
print(min(2,3,4,5,8,7,9,6,7,-1,-4))
print(sum([2,3,4,5,8,7,9,6,7,-1,-4]))
print(pow(10,3))
print(divmod(10,3))         #<3(몫),1(나머지)>
'''
# 서식문자
