알씨 ftp
ip : 118.130.22.223
id : python03_09
pw : python0900
포트번호 : 21
passive mode  체크해제

# 이스케이프 문자
#: 문자열을 출력하기 위해 사용하는 기능외에 부가적인 사용을 
# 위해 사용하는 문자
# % 파이썬에서 문자나 문자열을 표시할때 " " ''
# -'\n': 줄바꿈 문자 
# -'\r': 커서가 있는 줄의 처음으로 커서 이동
# - '\t' : 탭간격으로 이동(tab간격 보통 8칸)
# - '\'' : 문자 
# - '\"' : "문자
# -'\\' : \ 문자(문자에 따라 다름)
# 문자 헷갈리지 않을 것

'''
# "\n" 줄바꿈 예제
print('여러분 반가워요 \n 오는데 힘들지 않았죠?') 

# "\r" : 커서가 위치한 맨 처음으로 커서 이동
print("오늘아침 좀 덥지 않았나요")
print("내일")
print("오늘아침 좀 덥지 않았나요 \r내일")
# 재출력시 덮어씌움

print('H\re\rl\rl\ro')  #결과적으로 출력: o

# "\t" 기본 간격 8칸으로 되어 있음.
print("오늘\t오신분들\t이따가\t설치할\t것\t있습니다")

# "\'", "\"", "\\" 사용예제
print("\"드디어\" 오늘부터 파이썬이 시작되었습니다.)
print("많이 피곤하시죠? 그래도 \' 복습\'은 꼭 하세요 제발")
print("빨리 설이 왔으면 좋겠어요 ... \really\...")

#파이썬 연산처리
print(10+3)
print(10-3)
print(10*3)
print(10/3)
print('10더하기 3의 결과는=', 10+3)
print('10 곱하기 3의 결과는 =', 10*3)
print('10 뺴기 3의 결과는 = ', 10-3, '\n10나누기 3의 결과는=',10/3)
'''
#문제 예제1

print("\t\t ####회비정보####")
print('='*50)
print('이름 \t\t 나이 \t 전화번호 \t 회비')
print('='*50)
print("김동완 \t\t 38 \t 010-1111-1111 \t \\20,000")
print('서지수 \t\t 24 \t 010-1234-5678 \t \\30,000')
print('이지은 \t\t 25 \t 010-2525-2345 \t \\50,000')
print('-'*50)
print('총합계 \t\t\t\t\t \\100,000')
print('='*50)
