# if 조건분기문
# - 조건식이 참인 경우 if 의 종속문장을 실행
# - 참이 아닌경우 if 실행 x 
# if의 종속문장을 작성할때 '반드시' Tab 을 사용해서 들여쓰기 하기

# 형식
# if (조건식 입력):           # 괄호 쓰지 않아도 됨
# ----(들여쓰기) 종속문장 1
# ---- 종속문장2
# (메인 프로그램 실행코드)

# if 들여쓰기 잘못된 예제) 
'''
num = int(input('정수 입력: '))
if num ==1: 
print('1입력')      # IndentationError - 들여쓰기 에러

num = int(input('정수 입력: '))
if num ==1: 
    print('1입력')
print('프로그램 종료')


# 예제1
num1 = int(input('정수입력: '))
if num1 % 2 == 0: 
    print('짝수이면서 2의 배수 입니다')
if num1 % 2 == 1:
    print('홀수 입니다')

# 예제2 메뉴 선택시 동작시키는 프로그램
print('====== 메뉴 ======')
print('1. Easy Game Start')
print('2. Hard Game Start')
print('3. Exit')

num2= int(input('번호를 선택해주세요:'))
if num2 == 1:
    print('Easy Game starting...')
if num2 == 2:
    print('Hard Game starting...')
if num2 == 3:
    print('Exit')


# 예제3. 입력값을 받아서 입력겂이 1이면 '1입력'을 출력  #코드를 짤때 큰 범위부터!
# 10보다 큰 값을 입력하면 '10보다 큰값을 입력했습니다'
# 10보다 작은 값을 입력하면 '10보다 작은값을 입력했습니다'      # 1과 겹칠 수 있음으로 주의
num1=int(input('정수값을 입력하세요:'))
if num1 ==1:
    print('1입력')
if num1 > 10:
    print('10보다 큰 값을 입력했습니다')
if num1 != 1 and num1 < 10:
    print('10보다 작은 값을 입력했습니다')

#예제4. if 구문에 멤버연산자와 식별연산자
x = 15
if x in (10,12,15):
    print('x변수는 멤버에 속해 있습니다.')
if type(x) is int:
    print('x변수의 값은 Int형자료입니다.')
    '''
# if ~ else ~ 조건구문 : 의미는 if 조건문이 참이면 if의 종속문장을 실행
# 거짓이면 else 의 종속문장을 실행
# (형식)
# if 조건식:
#    if의 종속문장
# else 조건식:
#    else의 종속문장

#예제5. 입력값을 받아서 입력값이 10보다 크고 15보다 작은경우
#   '10보다 크고 15보다 작은값 입력', 이외에는 '범위를 벗어난 값을 입력!' 출력
'''
x = int(input('정수 입력: '))
if x > 10 and x < 15:
    print('10보다 크고 15보다 작은값 입력')
else : 
    print('범위를 벗어났습니다.')

# 예제 6. 수를 입력받아 100이면 '100'입력,
# 이외에는 '100 이외의 값 입력' 출력
x = int(input('정수 입력: '))
if x == 100:
    print('100 입력')
else : 
    print('100이외의 값 입력')
'''
# pass 명령어 
# if, for, while 함수 등등 종속문장을 이용하여 정의하는 경우
# 나중에 종속문장들을 정의 하고 싶은경우 사용하는 명령어.\
# ** 주석으로 해당 코드에 대해 내용정리
a = 0
if a == 0:
    pass            # 나중에 코드를 입력할 예정, 주석을 통해 설명
print(a)
