# 연산자
# : 프로그램에서 특정한 계산(기능)을 위해서 사용하는 기호
# 
# (1) 산술 연산자
#  '+' : 두 피연산자의 더한 결과를 반환 
#  '-' : 두 피연산자의 빼기 결과를 반환 
#  '*' : 두 피연산자의 곱한 결과를 반환
#  '/' : 두 피연산자의 나누기 결과를 반환
#  '//' : 두 피연산자의 나눈 결과의 몫 반환
#  '%' : 두 피연산자의 나눈 결과의 나머지 반환
#  '**' : 좌측에 있는 피연산자를 우측의 피연산자의 값으로 거듭제곱
#        처리후 결과를 반환     

# 예제1] 3과 2를 가지고 위 연산식을 계산한 예시
print('{} + {} = {}'.format(3,2,3+2))       # 3 + 2 = 5
print('{} - {} = {}'.format(3,2,3-2))       # 3 - 2 = 1
print('{} * {} = {}'.format(3,2,3*2))       # 3 * 2 = 6
print('{} / {} = {}'.format(3,2,3/2))       # 3 / 2 = 1.5
print('{} // {} = {}'.format(3,2,3//2))     # 3 // 2 = 1
print('{} % {} = {}'.format(3,2,3%2))       # 3 % 2 = 1
print('{} ** {} = {}'.format(3,2,3**2))     # 3 ** 2 = 9

# (2) 비교 연산자
#  : 두 피연산자의 값을 비교하여 결과를 
#   "참(True)" 또는 "거짓(false)" 으로 반환하는 연산자
#  "==" : 두 피연산자의 값을 비교하여 동일하면 "참", 다르면 "거짓"
#  "!=" : 두 피연산자의 값을 비교하여 다르면 "참", 같으면 "거짓"
#  ">"  : 두 피연산자의 값을 비교하여 왼쪽이 크면 "참", 
#        그렇지 않은 경우는 "거짓"
#  "<"  : 두 피연산자의 값을 비교하여 오른쪽이 크면 "참",
#        그렇지 않은 경우는 "거짓" 
#  ">=" : 두 피연산자의 값을 비교하여 왼쪽이 크거나 같으면 "참",
#        그렇지 않은 경우는 "거짓"
#  "<=" : 두 피연산자의 값을 비교하여 오른쪽이 크거나 같으면 "참",
#        그렇지 않은 경우는 "거짓" 

print(3==2)     # 거짓(False)
print(3!=2)     # 참(True)
print(3>2)      # 참(True)
print(3<2)      # 거짓(False)
print(3>=2)     # 참(True)
print(3<=2)     # 거짓(False)

# (3) 논리연산자
# : 두 피연산자의 값(bool형)을 비교하여 "참" 또는 "거짓" 판별
#  "and" : 논리곱. 두 피연산자가 모두 "참"인 경우에 "참"을 반환
#         둘중에 하나라도 "거짓"이면 "거짓"을 반환
#  "or"  : 논리합. 두 피연산자가 둘중 하나라도 "참"이면 "참"을 반환
#         둘다 "거짓"이면 "거짓"을 반환
#  "not" : 부정. 오른쪽 피연산자의 값이 "참"이면 "거짓"을, 
#         "거짓"이면 "참"을 반환하는 연산자 

# AND : 논리곱
print((1==1) and (1==1))    # 참
print((1==1) and (1==0))    # 거짓
print((1==0) and (1==1))    # 거짓 *short cut 연산 : and연산은 부정을 우선함
print((1==0) and (1==0))    # 거짓

# OR : 논리합
print((1==1) or (1==1))     # 참
print((1==1) or (1==0))     # 참
print((1==0) or (1==1))     # 참
print((1==0) or (1==0))     # 거짓

# NOT : 부정
print(not(1==1))            # 거짓
print(not(1==0))            # 참
