    ### 서식문자 ###
#   c언어     python       설명
#   %s          {}        문자열 출력
#   %d          {}        정수출력
#               {:b}      표현식(0b)이 없는 2진수 출력
#   %o          {:o}      표현식(0o)가 없는 8진수 출력
#   %x          {:x}      표현식(0x)가 없는 16진수 출력
#   %f          {:f}      실수를 출력
#   %.2f        {:.2f}    소수점 2자리까지 실수 출력
#   %6d         {:6}      6자리 고정자리 값으로 출력

#문자열과 정수 출력예제
print('%s : %d' % ('나이',20))          # c언어의 서식문자
print('{}:{}'.format('희망 나이',20))   #파이썬 서식문자

# 실수 출력
print('%f, %.2f' % (1.2345, 1.2345))
print('{:f},{:.2f}'.format(1.2345,1.2345))

# 진법
print('%o, %x, %X'% (10,10,10))
print('{:o},{:b}'.format(10,10))
print('{:x},{:X}'.format(10,10))

#고정길이 출력예제
print('|%5d|' % 123)            # _ _123
print('|%5s|' % 'abc')          # _ _abc
print('|{:5}|'.format(123))     # _ _123 (python은 정수값 오른쪽)
print('|{:5}|'.format('abc'))   # abc_ _ (python 문자열은 왼쪽 정렬)

# 고정길이 출력 정렬
print('|-%5d|' % 123)            # 123_ _
print('|%5s|' % 'abc')          # _ _abc
print('|{:<5}|'.format(123))     # 123_ _ 
print('|{:>5}|'.format('abc'))   # _ _abc 
print('|{:^7}|'.format('abc'))   # _abc_ 가운데 정렬 

# 여백채우기
# 숫자 여백:0 only 오른쪽정렬일때만 
# 0이 왼쪽으로 가면 의미생김
print('|%05d|'% 123)    #C 언어는 문자여백 없음
print('|{:05}|'.format(123))

# 문자여백
print('|{:_>5}|'.format('abc')) # _ _abc
print('|{:-^5}|'.format('abc')) # - abc -
print('{:*^5}'.format('abc'))

#정수 실수의 단위구분(숫자 단위구분)
print('{:,}'.format(100000000))
print('{:,.2f}'.format(100000000))

print('{:^70}'.format('파이썬 쇼핑몰'))
print('{:<5}: {:<65}'.format('번호', 107871885))
print('{:<5}: {:<65}'.format('주소', '서울시 종로구 종로3가'))
print('{:<5}: {:<65}'.format('성명', '김사장'))
print('{:<5}: {:<65}'.format('전화','070-1234-5678'))
print('{:-<70}'.format('-'))                # 다른풀이 print("-"*65)도 가능
print('{:^20}{:^10}{:^15}{:^15}'.format('품명','단가','수량','금액'))
print('{:^17}{:>11,}{:^16}{:>14,}'.format('블루투스 이어폰', 85000,1,85000))
print('{:^21}{:>14,}{:^15}{:>15,}'.format('USB3.0 8G', 8000,1,8000))
print('{:-<70}'.format('-'))
print('{:<35}{:>29,}'.format('소 계',93000))
print('{:-<70}'.format('-'))
print('{:<35}{:>27,}'.format('청구금액',93000))
print('{:<35}{:>27,}'.format('받은금액',100000))
print('{:<35}{:>27,}'.format('거스름돈',7000))          #거스름돈 덧샘뺄샘도 가능 100000-(85000+8000)
print('{:-<70}'.format('-'))


