# 반복문 (for, while)
# For 구문
# : 가장 대표적인 반복 구문중 하나로 주어진 조건에 따른 회차 반복
# 
# for 기본형식
#  for 변수명 in range(반복횟수):
#       종속문장1(for)
#       종속문장2(for)
# (메인 프로그램 실행 코드)
# 
# 
# 
# range() 함수: 파이썬 내장 함수로 정해진 범위 연속된 값을 만드는 함수
# 
# 사용법 (range())
# 1. range(종료값)
#  : 0~종료값 미만의 값의 범위
# 예] range(10) => [0,1,2,3,4,5,6,7,8,9]
# 2. range(시작값, 종료값)
#  : 시작값 ~ 종료값 미만까지의 범위
# 예] range(5,10) => [5,6,7,8,9]
# 3.  range(시작값, 종료값, 증가값)
# : 시작값 ~ 종료값 미만까지의 증가값 간격의 값 범위
# 예] range(0,10,2) =>[0,2,4,6,8] 

# 예제 1) 
for x in range(10):
    print(x, end=' ')   #print에 있는 인자값 end는 print()동작후 
                        #마지막에 사용될 문자를 지정(기본= '\n')
print() # 줄바꿈
# 예제 2) 
for x in range(5,10):
    print(x, end=' ')
print()

# 예제 3)
for x in range(0,10,2):
    print(x, end=' ')
print()

# 예제 4) 증감값
for x in range(10, 0, -2):
    print(x, end=' ')
print()

# 예제 5) 
for x in 'string':
    print(x,end=' ')
print()
    # 출력 : s t r i n g

# 예제 6) 
i = 0 # 반복회수 셀 변수
for x in [1,4,18,'test','a', 1.80, 100]:
    print(x, end = ' ')
    i +=1
print('\n', 'for 구문은 {}번 반복했습니다.'.format(i))

# 예제 7
print(list(range(10)))
    #list 개수나열 : [0,1,2,3,4,5,6,7,8,9]

***
# 이중 for 구문 : For 구문 안에 중첩해서 사용하는것
# 예제1.
Sum = 0     #반복회차
for x in range(5):              #[0~5]
    print('상위 For 구문 시작전 :',Sum)
    for y in range(5):
        Sum += 1
        print('하위 For 구문의 동작:' ,Sum)
print('최종결과:', Sum)

# 중첩 (이중)for 구문: For문은 상위 For문이 한번 실행할때에 하위 For문은 
# 자신에 정해진 반복 횟수 만큼 실행(상위 1회=하위 5회)
# 형식
# for x in range(반복회차) : 
#   for y in range(반복회차): 
#       종속문장1 (하위 For문)
#       종속문장2 (하위 For문)
#   종속문장3 (상위 For문)
# (메인 실행 코드)
# 

# 예제 2. 이중 For 구문 구동
i = 0
for x in range(1,5,3):      #[1,4]
    for y in range(5,0,-1):
        print('{}는 상위 For문, {}는 하위 For 문'.format(x,y))
        i += 1
print('{}횟수 만큼 반복'.format(i))
# 1에대해 - 5,4,3,2,1
# 4에대해 - 5,4,3,2,1


# 문제1. 중첩 for문을 이용하여 구구단표 작성
for x in range(2,10):
    print("{}단 출력".format(x))
    for y in range(1,10):
        print("{} x {} = {:<3}".format(x,y,x*y))
    print()  # 단과 단사이 간격
print('\n')  # 그다음 코드와 간격

# 문제2. 
for x in range(2,10):
    for y in range(1,10):
        if y % 9 ==0:
            print('{} * {} = {:<3}'.format(x,y,x*y))
        else:
            print('{} * {} = {:<3}'.format(x,y,x*y),end = ' ')
print('\n')

for x in range(1,10):
    for y in range(2, 10):
        print('{} * {} = {:<3}'.format(y,x,x*y),end=" ")
    print()
print('\n')


#3. 다음과 같이 출력되게 For 구문 작성
# 상위 For 구문이 0일때, 하위 for구문: 0 0 0 0 0
# 상위 For 구문이 1일때, 하위 for구문: 0 1 2 3 4
# 상위 For 구문이 2일때, 하위 for구문: 0 2 4 6 8
# 상위 For 구문이 3일때, 하위 for구문: 0 3 6 9 12
#  ...
for x in range(5):
    print('상위 For문 {}일때, 하위 For문:'.format(x),end=" ")
    for y in range(5):
        print(x*y, end=' ')
    print()
'''

# 문제 4. 다음과 같이 출력하게 만드시오.
for x in range(5):
    for y in range(1,6):
        print(y+x*5,end='\t')
    print()
print('\n')

for x in range(5,0,-1):
    for y in range(5):
        print(x*5-y,end='\t')
    print()
print('\n')

i = 0
for x in range(5):
    for y in range(5):
        print((x+y)%5+1,end=' ')        # +1은 0: 값
    print()
print('\n')

