'''
# 함수(Function)
# : 프로그램에서 사용할 기능을 미리 정의해서 구현하는 것
# 프로그램 내에 작은 프로그램
# 
# python 에서의 함수정의(생성)
# 
# def 함수이름([인자값들...]): 
#  함수기능에 대한 종속문장1
#  함수기능에 대한 종속문장2
# ...
# return(반환값)  # 1. 함수에 따라서 결과에 대한 반환값이 ㅈ존재할 경우 사용
#                   2. 함수를 종료하고자할때

# -함수사용에 있어서 설명이 필요한 경우, 함수 내부에 주석('''''')사용하여 기술
# - 함수를 만들때에 함수의 기능을 바로 알수 있는 이름으로 정의하기를 권장
# - 미리 만들어 놓은 함수를 호출하고자 할경우, '함수이름([인자...])'호출
# - 정의 생성된 함수의 반환이 있는경우, return사용
# - 함수에 필요하면 인자값 전달할수 있다. 전달된 인자값은 함수 정의시에 만든
#   '매개변수'에 그값이 저장된다. 이후 함수의 종속문장은 이 변수값을 불러 사용가능
#  예제1] 사용자가 입력한 값읗 출력하는 함수를 구현
def pr():           #==> 이름: pr, 인자 없음
    in_text=input('입력값:')
    print()
    print('입력한 내용은:',in_text)

# 메인코딩
pr()    # 함수 호출

# 예제1] 사칙연산을 하는 프로그램을 사용하여 동작하게 함수명은 'calc'
def calc():
    calc = input("계산할 수식을 입력하세요[ex) 5+5 ] : ")
    if '+' in calc:
        num1,num2 = calc.split('+')
        num1 = int(num1) ; num2 = int(num2)
        print("계산 결과는 {}입니다.".format(num1+num2))
    elif '-' in calc:
        num1,num2 = calc.split('-')
        num1 = int(num1) ; num2 = int(num2)
        print("계산 결과는 {}입니다.".format(num1-num2))
    elif '*' in calc:
        num1,num2 = calc.split('*')
        num1 = int(num1) ; num2 = int(num2)
        print("계산 결과는 {}입니다.".format(num1*num2))
    elif '/' in calc:
        num1,num2 = calc.split('/')
        num1 = int(num1) ; num2 = int(num2)
        print("계산 결과는 {}입니다.".format(num1/num2))
    else:
        print("수식 입력이 잘못됐습니다.\n다시입력하세요!!!")

import os

while True:
    os.system('cls')
    calc()
    sel = input("계속하겠습니까?(Y/n) : ")
    if sel == 'n':
        break
print("프로그램 종료합니다.!!!")


# 예제2. 함수의 인자값 사용 - 사용자가 입력한 값을 출력하는 함수 구현
#    (사용자로부터 입력받은 값을 인자값으로 처리)

def pr2(str1):          # (변수설정)
    print('입력한 내용은 ',str1)

# (메인)
st= input('입력값: ')
pr2(st) # 함수호출, 인자값 st

 #실습- 입력값을 받아 사칙연산하는 프로그램함수를 사용하여 동작하게 만드세요
 # 함수명은 'calc([문자열 인자값])'로 사용하세요(문자열 인자값=수식)

def calc(str1):
    if '+' in str1:
        num1,num2 = str1.split('+')
        num1 = int(num1) ; num2 = int(num2)
        print("계산 결과는 {}입니다.".format(num1+num2))
    else:
        print("수식 입력이 잘못됐습니다.\n다시입력하세요!!!")

import os
while True:
    os.system('cls')
    cal= input('계산할 수식을 입력하세요:')
    calc(cal)
    sel = input("계속하겠습니까?(Y/n) : ")
    if sel == 'n':
        break
print("프로그램 종료합니다.!!!")

# 예제3. 위 코드를 토대로 calc()가 계산 결과를 반환값으로 주는 처리
def calc(str1):
    if '+' in str1:
        num1,num2 = str1.split('+')
        num1 = int(num1) ; num2 = int(num2)
        return num1+num2
import os
while True:
    os.system('cls')
    cal= input('계산할 수식을 입력하세요:')
    result=calc(cal)
    sel = input("계속하겠습니까?(y/n) : ")
    print('계산결과는 ',result)
    if sel == 'n':
        break
print("프로그램 종료합니다.!!!")
'''
# 한번의 계산식(더하기)을 입력받아서 결과를 출력하는 코드를 
# 이용하여 다음과 같이 코드를 작성하세요. 
#  - 사용자가 계산식을 입력. 이것을 이용하여 처리
#  - calc()가 인자값으로 두 정수와 계산식(기호:+,-,*,/)을 인자로 받아 처리하는
#    함수를 만들어 동작 시키세요.
#    (정수,정수,계산기호를 인자로 넘겨 처리하는 함수로 만들어라!)
#    calc(int,int,str) 계산 후 반환값을 넘겨주는 함수 
def calc(num1,num2,giho):
    if giho == "+":
        return num1+num2
    elif giho == "-":
        return num1-num2
    elif giho == "*":
        return num1*num2
    elif giho == "/":
        return num1/num2
 
