
# 한번의 계산식(더하기)을 입력받아서 결과를 출력하는 코드를 
# 이용하여 다음과 같이 코드를 작성하세요. 
#  - 사용자가 계산식을 입력. 이것을 이용하여 처리
#  - calc()가 인자값으로 두 정수와 계산식(기호:+,-,*,/)을 인자로 받아 처리하는
#    함수를 만들어 동작 시키세요.
#    (정수,정수,계산기호를 인자로 넘겨 처리하는 함수로 만들어라!)
#    calc(int,int,str) 계산 후 반환값을 넘겨주는 함수 
def calc(num1,num2,giho):
    if giho == "+":
        return num1+num2
    elif giho == "-":
        return num1-num2
    elif giho == "*":
        return num1*num2
    elif giho == "/":
        return num1/num2
        
import os
while True:
    os.system('cls')
    str1=input('계산할 수식을 입력하세요: [ex]5+5]')
    if '+' in str1:
        num1,num2=str1.split('+')
        num1=int(num1)
        num2=int(num2)
        giho='+'
    elif '-' in str1:
        num1,num2=str1.split('-')
        num1=int(num1)
        num2=int(num2)
        giho='-'
    elif '*' in str1:
        num1,num2=str1.split('*')
        num1=int(num1)
        num2=int(num2)
        giho='*'
    elif '/' in str1:
        num1,num2=str1.split('/')
        num1=int(num1)
        num2=int(num2)
        giho='/'
    else:
        print('수식입력이 잘못됐습니다. 다시입력하세요.')
        os.system('pause')
        continue
    re= calc(num1,num2,giho)
    print('계산결과 : ',re)
    sel= input('계속사용하시겠습니까? (y/n)')
    if sel=='n':
        break
    
