김덕우
010-7979-5723
kdw33552@nate.com

- 
\\118.130.22.223

Python 3.6.8

Download Windows x86-64 executable installer

vscode 다운받기

디버그- 구성열기
"console": "externalTerminal"

print("Hello_Python")
"#" 한줄 주석처리
# : 주석 기호가 있는 위치부터 그라인의 끝까지 코드 실행 x
# 여러줄 주석처리: """(시작) ~~~ """ (끝) / '''(시작)~~ '''(끝)
'''
시작 기호부터 끝 기호까지 
'''

print('Hello1')
# print('Hello2') => 한줄주석
''' 시작
print('Hello3')
print('Hello4')
끝 '''
print('Hello5')

'''
<파이썬의 특징>
-가독성 : 코드가 간결, 가독성 높은 프로그램 언어
  * 코드 블록을 들여쓰기로 구분. 코드블럭이란? 특정 동직을 위한 코드 모음
-풍부한 라이브러리 : 매우 광범위한 라이브러리를 기본으로 포함, 여러 외부 라이브러리를 추가 확장하여 사용쉽게 만들어진 언어

- 접착성 : 쉽게 라이브러리를 추가하고, 파이썬으로 구현된 내용을 C에서 부분사용가능
    C에서 구현된 내용을 파이썬에서 사용가능
- 무료 : 기본라이센스 정책에 의해 거의 무료로 사용 가능.
- 유니코드 지원 : 파이썬의 문자열은 모두 유니코드로 사용 
    * 유니코드 ? 여러가지 문자들을 표현할수 있는 코드(한자, 한글, 영어 ... )
    <utf-8>
- 동적 타이핑 : 런타임시에 타입 체크를 하는 동적타이핑 기능 지원.
    메모리 관리 자동으로 처리함 
    
<파이썬 프로젝트>
마야, 비트코인, 스콘, Yum, 체리파이, 구글.. 

==============================
파이썬 2. 와 3. 차이
-print 가 함수로 변경
2. :
  >>> print 'Welcome to' 'python'
Welcome to Python
3. :
 >>> print ("Welcome to ", "python")
Welcome to Python
- long 자료형이 없어지고 int 로 통일
  * long? 큰 자료 ex) 000억... 
  3. long 없어지고 int 로 사용 
  int(정수표시)
  int를 <class "float">로 표시 3/2
  3. 에서는 실수로 까지 표현    = 1.5
  btw 2. 에서는 정수로 표현     = 1
  
 3.x 기본으로 Unicode
 2.x 는 Unicode 로 설정해줘야 함
 
'''
